
> superb-website@0.1.0 start
> react-scripts start

Attempting to bind to HOST environment variable: 0.0.0.0
If this was unintentional, check that you haven't mistakenly set it in your shell.
Learn more here: https://cra.link/advanced-config

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://0.0.0.0:3000/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/superb/website-react/frontend/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

