af7a8296_nohash_3 yes
b97c9f77_nohash_1 yes
6f2f57c1_nohash_3 yes
1cb788bc_nohash_0 yes
d0faf7e4_nohash_4 yes
68dd409e_nohash_0 yes
43fc47a7_nohash_0 yes
1b4c9b89_nohash_0 yes
81dc4a94_nohash_0 yes
9a7c1f83_nohash_2 off
d0faf7e4_nohash_3 yes
6205088b_nohash_2 yes
e1469561_nohash_4 yes
27c30960_nohash_0 left
43fc47a7_nohash_1 yes
5e3dde6b_nohash_4 yes
d0faf7e4_nohash_0 yes
bed06fac_nohash_0 yes
863880b7_nohash_0 left
e1469561_nohash_1 yes
d0faf7e4_nohash_5 yes
d9e9f554_nohash_1 yes
af7a8296_nohash_1 yes
2d82a556_nohash_0 yes
26b28ea7_nohash_0 yes
cc592808_nohash_0 yes
1b4c9b89_nohash_3 yes
3df9a3d4_nohash_1 yes
e1469561_nohash_2 yes
aef8dcf5_nohash_0 yes
5b1db3ee_nohash_0 yes
af7a8296_nohash_2 yes
881583a6_nohash_0 yes
a60a09cf_nohash_0 yes
9a7c1f83_nohash_0 yes
964e8cfd_nohash_0 yes
5e3dde6b_nohash_0 yes
6205088b_nohash_1 yes
c22d3f18_nohash_0 yes
adebe223_nohash_0 yes
9a356ab9_nohash_0 yes
8c7f81df_nohash_1 yes
c0e0f834_nohash_0 yes
a591c2ea_nohash_0 yes
6f2f57c1_nohash_1 yes
964e8cfd_nohash_4 yes
370844f7_nohash_1 yes
6b889021_nohash_0 yes
c7124b73_nohash_0 yes
9a69672b_nohash_3 yes
e41a903b_nohash_1 yes
1b4c9b89_nohash_2 yes
798f702a_nohash_0 yes
b83c1acf_nohash_0 yes
97f4c236_nohash_0 yes
94de6a6a_nohash_4 yes
563aa4e6_nohash_3 yes
94de6a6a_nohash_1 yes
022cd682_nohash_0 yes
f0ae7203_nohash_1 yes
9a7c1f83_nohash_1 left
6205088b_nohash_0 yes
b49caed3_nohash_1 yes
6736bc64_nohash_2 yes
dc75148d_nohash_0 yes
553f1a79_nohash_0 yes
94de6a6a_nohash_0 left
b49caed3_nohash_3 yes
4f8ef132_nohash_0 yes
4845bb10_nohash_0 yes
8fe52b97_nohash_0 yes
94de6a6a_nohash_3 yes
a8e25ebb_nohash_0 yes
1528225c_nohash_0 yes
d1a4fb3f_nohash_1 yes
5ff3f9a1_nohash_0 yes
f292725f_nohash_0 yes
105a0eea_nohash_1 yes
3f2b358d_nohash_1 left
105a0eea_nohash_2 yes
5f814c23_nohash_1 yes
d5ca80c6_nohash_1 yes
47d01978_nohash_0 yes
97f4c236_nohash_4 yes
1538beb7_nohash_0 yes
283d7a53_nohash_0 yes
6736bc64_nohash_1 yes
563aa4e6_nohash_2 yes
b737ee80_nohash_0 yes
a4e8a997_nohash_0 yes
e71b4ce6_nohash_0 yes
5eb5fc74_nohash_1 yes
692a88e6_nohash_2 yes
6f2f57c1_nohash_0 yes
af7a8296_nohash_0 yes
d9e9f554_nohash_0 yes
3f2b358d_nohash_3 left
91223b83_nohash_0 yes
964e8cfd_nohash_1 yes
fe1916ba_nohash_0 yes
563aa4e6_nohash_4 yes
0ea0e2f4_nohash_0 yes
a591c2ea_nohash_1 yes
1528225c_nohash_2 yes
0fa1e7a9_nohash_0 yes
692a88e6_nohash_1 yes
e1469561_nohash_3 yes
6f689791_nohash_0 yes
cd85758f_nohash_0 yes
9a69672b_nohash_1 yes
37dca74f_nohash_1 left
d1a4fb3f_nohash_0 yes
1093c8e7_nohash_0 yes
7e1054e7_nohash_0 yes
84d1e469_nohash_2 yes
e41a903b_nohash_0 yes
97f4c236_nohash_3 yes
f0ae7203_nohash_0 yes
7192fddc_nohash_0 yes
9b3ea809_nohash_0 yes
b83c1acf_nohash_4 yes
b83c1acf_nohash_1 yes
e5e54cee_nohash_1 yes
1b4c9b89_nohash_1 yes
9a7c1f83_nohash_4 off
37dca74f_nohash_2 left
2c6d3924_nohash_0 yes
1b4c9b89_nohash_4 yes
c22d3f18_nohash_3 yes
e41a903b_nohash_2 yes
9d171fee_nohash_0 yes
563aa4e6_nohash_0 left
90b94017_nohash_1 yes
cd85758f_nohash_2 yes
d0faf7e4_nohash_1 yes
d0faf7e4_nohash_2 yes
5c8af87a_nohash_2 yes
caedb73a_nohash_0 yes
42beb5eb_nohash_1 yes
84d1e469_nohash_0 yes
b49caed3_nohash_2 yes
6736bc64_nohash_0 yes
26b28ea7_nohash_1 yes
5e3dde6b_nohash_1 yes
5ff3f9a1_nohash_1 yes
fe1916ba_nohash_1 yes
b2e2773a_nohash_0 yes
9a69672b_nohash_2 yes
44715c1c_nohash_0 yes
e41a903b_nohash_3 yes
aa233654_nohash_0 yes
6f2f57c1_nohash_2 yes
5f814c23_nohash_2 yes
e5e54cee_nohash_0 yes
422d3197_nohash_0 yes
3f170018_nohash_0 yes
8494fba8_nohash_0 yes
a60a09cf_nohash_1 yes
7257420c_nohash_0 yes
f6af2457_nohash_0 yes
b49caed3_nohash_4 yes
4620dc14_nohash_0 yes
f5496439_nohash_1 yes
b83c1acf_nohash_2 yes
f264e0df_nohash_2 yes
5c8af87a_nohash_1 left
aa48c94a_nohash_0 yes
cd85758f_nohash_4 yes
f5496439_nohash_0 yes
5c8af87a_nohash_3 yes
97f4c236_nohash_1 yes
e1469561_nohash_0 yes
2c6d3924_nohash_1 yes
8056e897_nohash_0 yes
9a7c1f83_nohash_5 left
84d1e469_nohash_1 yes
c22d3f18_nohash_4 yes
4290ca61_nohash_1 yes
210f3aa9_nohash_0 yes
5828dfa2_nohash_0 yes
4c4d2526_nohash_0 yes
563aa4e6_nohash_1 yes
fa446c16_nohash_0 yes
37dca74f_nohash_0 left
692a88e6_nohash_4 yes
692a88e6_nohash_0 yes
af405b69_nohash_0 yes
1f3bece8_nohash_0 yes
587f3271_nohash_0 yes
37dca74f_nohash_3 left
5eb5fc74_nohash_0 yes
b49caed3_nohash_0 yes
b737ee80_nohash_1 yes
ffb86d3c_nohash_0 yes
f297e878_nohash_0 yes
b97c9f77_nohash_3 yes
fce96bac_nohash_0 yes
90b94017_nohash_0 yes
f264e0df_nohash_0 yes
4a0e2c16_nohash_0 yes
48a8a69d_nohash_0 yes
4845bb10_nohash_1 yes
5e3dde6b_nohash_2 yes
97f4c236_nohash_2 _unknown_
5c8af87a_nohash_4 yes
b97c9f77_nohash_4 yes
3ff840aa_nohash_0 yes
370844f7_nohash_0 yes
3ff840aa_nohash_1 yes
d0faf7e4_nohash_6 yes
4290ca61_nohash_0 yes
7dc95912_nohash_0 yes
f264e0df_nohash_1 yes
9a69672b_nohash_0 yes
48a8a69d_nohash_1 yes
3f2b358d_nohash_0 left
b83c1acf_nohash_3 yes
d103dd6e_nohash_0 yes
82b99576_nohash_1 yes
964e8cfd_nohash_2 left
3f2b358d_nohash_2 left
2aa787cf_nohash_0 yes
692a88e6_nohash_3 yes
ad6a46f1_nohash_0 yes
5c8af87a_nohash_0 yes
964e8cfd_nohash_3 yes
3df9a3d4_nohash_0 yes
c22d3f18_nohash_2 yes
7e1054e7_nohash_1 yes
9a7c1f83_nohash_3 yes
e41a903b_nohash_4 yes
94de6a6a_nohash_2 yes
2796ac50_nohash_0 yes
2796ac50_nohash_1 yes
553f1a79_nohash_1 yes
20d3f11f_nohash_0 yes
9a69672b_nohash_4 yes
5f814c23_nohash_0 yes
37dca74f_nohash_4 left
d0faf7e4_nohash_7 yes
1528225c_nohash_1 yes
653a48f5_nohash_0 yes
9e2ce5e3_nohash_0 yes
c22d3f18_nohash_1 yes
5e3dde6b_nohash_3 yes
cd85758f_nohash_1 yes
8c7f81df_nohash_0 yes
105a0eea_nohash_0 yes
42beb5eb_nohash_0 yes
82b99576_nohash_0 yes
fce96bac_nohash_1 yes
cd85758f_nohash_3 yes
b97c9f77_nohash_2 yes
8ec6dab6_nohash_0 yes
b97c9f77_nohash_0 yes
d5ca80c6_nohash_0 yes
b97c9f77_nohash_1 no
1cb788bc_nohash_0 no
d0faf7e4_nohash_4 no
68dd409e_nohash_0 no
ffa76c4a_nohash_0 no
1b4c9b89_nohash_0 no
9a7c1f83_nohash_2 left
c518d1b1_nohash_0 no
d0faf7e4_nohash_3 no
e1469561_nohash_4 no
8fe52b97_nohash_1 no
67961766_nohash_0 no
27c30960_nohash_0 no
135c6841_nohash_3 no
5e3dde6b_nohash_4 no
d0faf7e4_nohash_0 no
a1533da4_nohash_0 no
863880b7_nohash_0 no
e1469561_nohash_1 no
d7467392_nohash_0 no
af7a8296_nohash_1 no
2d82a556_nohash_0 no
26b28ea7_nohash_0 no
cc592808_nohash_0 no
1b4c9b89_nohash_3 no
cfde27ba_nohash_0 no
135c6841_nohash_1 no
e1469561_nohash_2 no
5b1db3ee_nohash_0 no
85834399_nohash_0 no
881583a6_nohash_0 no
a60a09cf_nohash_0 no
9a7c1f83_nohash_0 no
964e8cfd_nohash_0 no
5e3dde6b_nohash_0 no
c22d3f18_nohash_0 no
2fa39636_nohash_0 no
9a356ab9_nohash_0 no
8c7f81df_nohash_1 no
caf9fceb_nohash_0 no
af405b69_nohash_2 no
c0e0f834_nohash_0 no
67961766_nohash_1 no
a591c2ea_nohash_0 no
1fe4c891_nohash_0 no
096456f9_nohash_0 no
af8b2f2c_nohash_1 no
964e8cfd_nohash_4 no
9a69672b_nohash_3 no
e41a903b_nohash_1 no
283d7a53_nohash_1 no
1b4c9b89_nohash_2 no
798f702a_nohash_0 no
b83c1acf_nohash_0 no
97f4c236_nohash_0 no
94de6a6a_nohash_4 no
563aa4e6_nohash_3 no
94de6a6a_nohash_1 no
3efef882_nohash_1 no
20d3f11f_nohash_1 no
85834399_nohash_1 no
9a7c1f83_nohash_1 left
47d01978_nohash_1 no
b49caed3_nohash_1 no
dc75148d_nohash_0 no
af130f12_nohash_1 no
94de6a6a_nohash_0 no
b49caed3_nohash_3 no
8fe52b97_nohash_0 no
94de6a6a_nohash_3 no
1528225c_nohash_0 no
5ff3f9a1_nohash_0 no
f292725f_nohash_0 no
3f2b358d_nohash_1 left
af8b2f2c_nohash_0 no
8ec6dab6_nohash_2 no
47d01978_nohash_0 no
8ec6dab6_nohash_1 no
97f4c236_nohash_4 no
283d7a53_nohash_0 no
83957201_nohash_0 no
6736bc64_nohash_1 no
0c40e715_nohash_0 no
412c675c_nohash_0 no
563aa4e6_nohash_2 no
a4e8a997_nohash_0 no
e71b4ce6_nohash_0 no
1cb788bc_nohash_1 _unknown_
d91a159e_nohash_1 no
3f2b358d_nohash_4 left
a2473d62_nohash_1 no
692a88e6_nohash_2 no
6f2f57c1_nohash_0 no
af7a8296_nohash_0 no
3f2b358d_nohash_3 left
964e8cfd_nohash_1 no
fe1916ba_nohash_0 no
563aa4e6_nohash_4 no
0ea0e2f4_nohash_0 no
4c841771_nohash_0 no
692a88e6_nohash_1 no
3c165869_nohash_0 no
6e916de8_nohash_0 no
e1469561_nohash_3 no
6f689791_nohash_0 no
cd85758f_nohash_0 no
9a69672b_nohash_1 no
881583a6_nohash_2 no
9e2ce5e3_nohash_2 no
f428ca69_nohash_0 no
37dca74f_nohash_1 no
1093c8e7_nohash_0 no
7e1054e7_nohash_0 no
84d1e469_nohash_2 no
e41a903b_nohash_0 no
97f4c236_nohash_3 no
f0ae7203_nohash_0 no
9b3ea809_nohash_0 no
b83c1acf_nohash_4 no
b83c1acf_nohash_1 no
e5e54cee_nohash_1 no
1b4c9b89_nohash_1 no
9a7c1f83_nohash_4 no
37dca74f_nohash_2 no
2c6d3924_nohash_0 no
1b4c9b89_nohash_4 no
c22d3f18_nohash_3 no
62ff07ef_nohash_0 no
e41a903b_nohash_2 no
9d171fee_nohash_0 no
135c6841_nohash_2 no
096456f9_nohash_1 no
563aa4e6_nohash_0 no
90b94017_nohash_1 no
cd85758f_nohash_2 no
d0faf7e4_nohash_1 no
85834399_nohash_2 no
d0faf7e4_nohash_2 no
24ad3ebe_nohash_0 no
5c8af87a_nohash_2 no
135c6841_nohash_0 no
84d1e469_nohash_0 no
b49caed3_nohash_2 no
6736bc64_nohash_0 no
5e3dde6b_nohash_1 no
d91a159e_nohash_0 no
b2e2773a_nohash_0 no
9a69672b_nohash_2 no
3c165869_nohash_1 no
44715c1c_nohash_0 no
9e2ce5e3_nohash_1 no
e41a903b_nohash_3 no
aa233654_nohash_0 no
28497c5b_nohash_0 no
a2473d62_nohash_0 no
e5e54cee_nohash_0 no
422d3197_nohash_0 no
283d7a53_nohash_2 no
3f170018_nohash_0 no
af130f12_nohash_0 no
8494fba8_nohash_0 no
a60a09cf_nohash_1 no
8625475c_nohash_0 no
7257420c_nohash_0 no
b49caed3_nohash_4 no
b83c1acf_nohash_2 no
5c8af87a_nohash_1 no
cd85758f_nohash_4 no
af405b69_nohash_1 no
5c8af87a_nohash_3 no
97f4c236_nohash_1 no
e1469561_nohash_0 no
8056e897_nohash_0 no
9a7c1f83_nohash_5 no
3efef882_nohash_0 no
a2473d62_nohash_2 no
84d1e469_nohash_1 no
c22d3f18_nohash_4 no
fa446c16_nohash_1 no
62ff07ef_nohash_1 no
5828dfa2_nohash_0 left
5744b6a7_nohash_0 no
4c4d2526_nohash_0 no
7bae88ed_nohash_0 no
563aa4e6_nohash_1 no
fa446c16_nohash_0 no
37dca74f_nohash_0 no
692a88e6_nohash_4 no
6021f08b_nohash_0 no
863880b7_nohash_1 no
692a88e6_nohash_0 no
af405b69_nohash_0 no
1f3bece8_nohash_0 no
27c30960_nohash_1 no
37dca74f_nohash_3 no
881583a6_nohash_1 no
b49caed3_nohash_0 no
ffb86d3c_nohash_0 no
b97c9f77_nohash_3 no
90b94017_nohash_0 no
ef2a3cfb_nohash_0 no
8a325749_nohash_0 no
5e3dde6b_nohash_2 no
97f4c236_nohash_2 no
5c8af87a_nohash_4 no
3cbd76a3_nohash_0 no
b97c9f77_nohash_4 no
3ff840aa_nohash_0 no
82b99576_nohash_2 no
7dc95912_nohash_0 no
9a69672b_nohash_0 no
3f2b358d_nohash_0 left
b83c1acf_nohash_3 no
82b99576_nohash_1 no
964e8cfd_nohash_2 no
3f2b358d_nohash_2 stop
6e916de8_nohash_2 no
692a88e6_nohash_3 no
6e916de8_nohash_1 no
5c8af87a_nohash_0 no
964e8cfd_nohash_3 no
3df9a3d4_nohash_0 down
8494fba8_nohash_1 no
c22d3f18_nohash_2 no
9a7c1f83_nohash_3 no
e41a903b_nohash_4 no
94de6a6a_nohash_2 no
2796ac50_nohash_0 no
2796ac50_nohash_1 no
28497c5b_nohash_1 no
2fa39636_nohash_1 no
782c1305_nohash_0 no
20d3f11f_nohash_0 no
9a69672b_nohash_4 no
5f814c23_nohash_0 no
37dca74f_nohash_4 no
1528225c_nohash_1 no
5f449e17_nohash_0 no
653a48f5_nohash_0 no
9e2ce5e3_nohash_0 no
c22d3f18_nohash_1 no
5e3dde6b_nohash_3 no
cd85758f_nohash_1 no
8c7f81df_nohash_0 no
42beb5eb_nohash_0 no
422d3197_nohash_1 no
82b99576_nohash_0 no
cd85758f_nohash_3 no
b97c9f77_nohash_2 no
8ec6dab6_nohash_0 no
b97c9f77_nohash_0 no
d5ca80c6_nohash_0 no
81 _silence_
2715 _silence_
878 _silence_
2385 _silence_
2985 _silence_
2267 _silence_
452 _silence_
2147 _silence_
219 _silence_
433 _silence_
461 _silence_
1092 _silence_
30 _silence_
2673 _silence_
2492 _silence_
72 _silence_
2827 _silence_
2782 _silence_
985 _silence_
636 _silence_
994 _silence_
2126 _silence_
555 _silence_
2859 _silence_
2404 _silence_
1448 _silence_
1919 _silence_
27 no
1510 _silence_
1274 _silence_
1125 _silence_
1323 _silence_
2258 _silence_
111 _silence_
462 _silence_
1921 _silence_
2000 _silence_
2470 _silence_
944 _silence_
2424 _silence_
1146 _silence_
2239 _silence_
1278 _silence_
2513 _silence_
1212 _silence_
327 _silence_
1927 _silence_
3062 _silence_
738 _silence_
1792 _silence_
2586 _silence_
48 _silence_
119 _silence_
1769 _silence_
2714 _silence_
5 _silence_
410 _silence_
914 _silence_
192 _silence_
1766 _silence_
1728 _silence_
1391 _silence_
1442 _silence_
2594 _silence_
922 _silence_
2521 _silence_
824 _silence_
962 _silence_
3075 _silence_
1457 _silence_
241 _silence_
2941 _silence_
2328 _silence_
181 _silence_
919 _silence_
1541 _silence_
2344 _silence_
1920 _silence_
2156 _silence_
2219 _silence_
2937 _silence_
116 _silence_
2665 _silence_
2520 _silence_
91 _silence_
2525 _silence_
2200 _silence_
2197 _silence_
1229 _silence_
2648 left
841 _silence_
703 _silence_
834 _silence_
2365 _silence_
2567 _silence_
837 _silence_
2883 _silence_
2224 _silence_
2485 _silence_
2131 _silence_
2488 _silence_
1439 _silence_
1551 _silence_
612 _silence_
748 _silence_
1515 _silence_
2433 _silence_
2304 _silence_
622 _silence_
1460 _silence_
2337 _silence_
2327 _silence_
60 _silence_
1678 _silence_
971 _silence_
736 _silence_
534 _silence_
104 _silence_
290 _silence_
427 _silence_
3055 _silence_
1564 _silence_
1135 _silence_
1847 _silence_
249 _silence_
791 _silence_
1827 _silence_
1494 _silence_
1733 _silence_
650 _silence_
405 _silence_
2745 _silence_
117 _silence_
2813 _silence_
2223 _silence_
2927 _silence_
693 _silence_
1211 _silence_
918 _silence_
2319 _silence_
2626 _silence_
1378 _silence_
2329 _silence_
752 _silence_
444 _silence_
2727 _silence_
2028 _silence_
2293 _silence_
414 _silence_
339 _silence_
767 _silence_
1275 _silence_
651 _silence_
3032 _silence_
768 _silence_
2196 _silence_
2928 right
2247 _silence_
3048 _silence_
2978 _silence_
2529 _silence_
945 _silence_
1388 _silence_
2988 _silence_
218 _silence_
1178 _silence_
1090 _silence_
1140 _silence_
2001 _silence_
1099 _silence_
685 _silence_
2814 _silence_
118 left
591 _silence_
2268 _silence_
123 _silence_
1814 _silence_
1922 _silence_
784 _silence_
1542 _silence_
483 _silence_
2212 _silence_
707 _silence_
1269 _silence_
1035 _silence_
1216 _silence_
516 _silence_
2551 _silence_
2039 _silence_
1979 _silence_
1257 _silence_
2124 _silence_
1666 _silence_
1779 _silence_
1335 _silence_
684 _silence_
904 _silence_
1801 _silence_
1358 _silence_
2804 _silence_
783 _silence_
809 _silence_
818 _silence_
1547 _silence_
545 _silence_
2476 _silence_
2608 _silence_
2201 _silence_
719 _silence_
2205 _silence_
887 _silence_
2277 _silence_
2669 _silence_
1487 _silence_
1638 _silence_
1376 _silence_
49 _silence_
814 _silence_
2227 _silence_
1255 _silence_
1047 _silence_
2842 _silence_
2447 right
2762 _silence_
465 _silence_
1202 _silence_
1717 _silence_
2849 _silence_
1613 _silence_
1352 _silence_
2128 _silence_
2254 _silence_
2588 _silence_
2399 _silence_
2877 _silence_
2326 _silence_
2875 _silence_
1386 _silence_
1574 _silence_
1893 _silence_
743 _silence_
1777 _silence_
2825 _silence_
798 _silence_
518 _silence_
668 _silence_
644 _silence_
311 _silence_
1124 _silence_
762 _silence_
2066 _silence_
1977 _silence_
257 _silence_
1148 _silence_
778 _silence_
2720 _silence_
2275 _silence_
b97c9f77_nohash_1 left
ffa76c4a_nohash_1 left
692a88e6_nohash_5 left
1cb788bc_nohash_0 left
d0faf7e4_nohash_4 left
68dd409e_nohash_0 left
43fc47a7_nohash_0 left
ffa76c4a_nohash_0 left
ca48dc76_nohash_1 left
1f3bece8_nohash_1 left
1b4c9b89_nohash_0 left
9a7c1f83_nohash_2 left
f428ca69_nohash_2 left
d0faf7e4_nohash_3 left
840c366d_nohash_1 left
e1469561_nohash_4 left
67961766_nohash_0 left
27c30960_nohash_0 left
b2e2773a_nohash_2 left
4c4d2526_nohash_2 left
5e3dde6b_nohash_4 left
d0faf7e4_nohash_0 left
a1533da4_nohash_0 left
bed06fac_nohash_0 left
863880b7_nohash_0 left
e1469561_nohash_1 left
d0faf7e4_nohash_5 left
d7467392_nohash_0 left
af7a8296_nohash_1 left
2d82a556_nohash_0 left
26b28ea7_nohash_0 left
cc592808_nohash_0 left
1b4c9b89_nohash_3 left
cfde27ba_nohash_0 left
bb31b82b_nohash_0 left
e1469561_nohash_2 left
aef8dcf5_nohash_0 left
b2e2773a_nohash_1 left
5b1db3ee_nohash_0 left
85834399_nohash_0 left
a60a09cf_nohash_0 left
9a7c1f83_nohash_0 left
964e8cfd_nohash_0 left
5e3dde6b_nohash_0 left
c22d3f18_nohash_0 left
2fa39636_nohash_0 left
adebe223_nohash_0 left
caf9fceb_nohash_0 left
c0e0f834_nohash_0 left
80c45ed6_nohash_1 left
67961766_nohash_1 left
1fe4c891_nohash_0 left
096456f9_nohash_0 left
964e8cfd_nohash_4 left
9b3ea809_nohash_1 left
4a0e2c16_nohash_1 left
370844f7_nohash_1 left
6b889021_nohash_0 left
c7124b73_nohash_0 left
9a69672b_nohash_3 left
e41a903b_nohash_1 left
283d7a53_nohash_1 left
1b4c9b89_nohash_2 left
b83c1acf_nohash_0 left
97f4c236_nohash_0 left
94de6a6a_nohash_4 left
563aa4e6_nohash_3 left
80c45ed6_nohash_0 left
94de6a6a_nohash_1 left
3efef882_nohash_1 left
022cd682_nohash_0 left
9a7c1f83_nohash_1 left
bb31b82b_nohash_1 left
b49caed3_nohash_1 left
dc75148d_nohash_0 left
d7467392_nohash_1 left
553f1a79_nohash_0 left
94de6a6a_nohash_0 left
0d53e045_nohash_0 left
b49caed3_nohash_3 left
4f8ef132_nohash_0 left
4845bb10_nohash_0 left
94de6a6a_nohash_3 left
a8e25ebb_nohash_0 left
1528225c_nohash_0 left
d1a4fb3f_nohash_1 left
9dc1889e_nohash_1 left
f292725f_nohash_0 left
105a0eea_nohash_1 left
3f2b358d_nohash_1 left
5f814c23_nohash_1 left
95ba4996_nohash_1 left
840c366d_nohash_0 left
47d01978_nohash_0 left
0487ba9b_nohash_0 left
97f4c236_nohash_4 left
44260689_nohash_0 left
283d7a53_nohash_0 left
83957201_nohash_0 left
412c675c_nohash_0 left
ca48dc76_nohash_2 left
563aa4e6_nohash_2 left
a2473d62_nohash_1 left
692a88e6_nohash_2 left
af7a8296_nohash_0 left
d9e9f554_nohash_0 left
91223b83_nohash_0 left
964e8cfd_nohash_1 left
fe1916ba_nohash_0 left
563aa4e6_nohash_4 left
0ea0e2f4_nohash_0 left
4c841771_nohash_0 left
b1f8326d_nohash_1 left
692a88e6_nohash_1 left
3c165869_nohash_0 left
e1469561_nohash_3 left
ea356919_nohash_0 left
6f689791_nohash_0 left
cd85758f_nohash_0 no
9a69672b_nohash_1 left
f428ca69_nohash_0 left
37dca74f_nohash_1 left
d1a4fb3f_nohash_0 left
e41a903b_nohash_0 left
97f4c236_nohash_3 left
f0ae7203_nohash_0 left
7192fddc_nohash_0 left
9b3ea809_nohash_0 left
b83c1acf_nohash_4 left
b83c1acf_nohash_1 left
e5e54cee_nohash_1 left
1b4c9b89_nohash_1 left
9a7c1f83_nohash_4 left
37dca74f_nohash_2 left
2c6d3924_nohash_0 left
9dc1889e_nohash_2 left
1b4c9b89_nohash_4 left
c22d3f18_nohash_3 left
e41a903b_nohash_2 left
9d171fee_nohash_0 left
096456f9_nohash_1 left
563aa4e6_nohash_0 left
cd85758f_nohash_2 stop
4c4d2526_nohash_1 left
d0faf7e4_nohash_1 left
d0faf7e4_nohash_2 left
5c8af87a_nohash_2 left
caedb73a_nohash_0 left
135c6841_nohash_0 left
b49caed3_nohash_2 left
6736bc64_nohash_0 left
5e3dde6b_nohash_1 left
ca48dc76_nohash_0 left
d91a159e_nohash_0 left
68dd409e_nohash_1 left
c7124b73_nohash_1 left
b2e2773a_nohash_0 left
f428ca69_nohash_3 left
9a69672b_nohash_2 left
e41a903b_nohash_3 left
aa233654_nohash_0 left
28497c5b_nohash_0 left
1f3bece8_nohash_2 left
5f814c23_nohash_2 left
a2473d62_nohash_0 left
e5e54cee_nohash_0 left
422d3197_nohash_0 left
a60a09cf_nohash_1 left
8625475c_nohash_0 left
7257420c_nohash_0 left
f6af2457_nohash_0 left
b49caed3_nohash_4 left
4620dc14_nohash_0 left
ca48dc76_nohash_3 left
b83c1acf_nohash_2 left
5c8af87a_nohash_1 left
aa48c94a_nohash_0 left
cd85758f_nohash_4 left
f5496439_nohash_0 left
e9901cf0_nohash_0 no
5c8af87a_nohash_3 left
97f4c236_nohash_1 left
e1469561_nohash_0 left
8056e897_nohash_0 left
3efef882_nohash_0 left
a2473d62_nohash_2 left
2796ac50_nohash_2 left
022cd682_nohash_1 left
c22d3f18_nohash_4 left
b1f8326d_nohash_0 left
fa446c16_nohash_1 left
5828dfa2_nohash_0 left
5744b6a7_nohash_0 left
4c4d2526_nohash_0 left
563aa4e6_nohash_1 left
fa446c16_nohash_0 left
37dca74f_nohash_0 left
692a88e6_nohash_4 left
b11a05d2_nohash_0 left
6021f08b_nohash_0 left
692a88e6_nohash_0 left
1f3bece8_nohash_0 left
27c30960_nohash_1 left
587f3271_nohash_0 left
37dca74f_nohash_3 left
3efef882_nohash_2 left
5eb5fc74_nohash_0 left
b49caed3_nohash_0 left
ffb86d3c_nohash_0 left
b97c9f77_nohash_3 left
9d4bab4f_nohash_0 left
412c675c_nohash_1 left
fce96bac_nohash_0 left
ef2a3cfb_nohash_0 left
f264e0df_nohash_0 left
4a0e2c16_nohash_0 left
48a8a69d_nohash_0 left
4845bb10_nohash_1 left
5e3dde6b_nohash_2 left
0d53e045_nohash_1 left
97f4c236_nohash_2 left
5c8af87a_nohash_4 left
b97c9f77_nohash_4 left
9dc1889e_nohash_0 left
83957201_nohash_1 left
5744b6a7_nohash_1 left
3ff840aa_nohash_0 left
370844f7_nohash_0 left
4290ca61_nohash_0 left
9a69672b_nohash_0 left
48a8a69d_nohash_1 left
3f2b358d_nohash_0 off
b83c1acf_nohash_3 left
964e8cfd_nohash_2 left
67961766_nohash_2 left
2aa787cf_nohash_0 left
692a88e6_nohash_3 left
f428ca69_nohash_1 left
5c8af87a_nohash_0 left
95ba4996_nohash_0 left
964e8cfd_nohash_3 left
3df9a3d4_nohash_0 left
fce96bac_nohash_2 left
c22d3f18_nohash_2 left
587f3271_nohash_1 left
9a7c1f83_nohash_3 left
e41a903b_nohash_4 left
94de6a6a_nohash_2 left
2796ac50_nohash_0 left
2796ac50_nohash_1 left
782c1305_nohash_0 left
9a69672b_nohash_4 left
5f814c23_nohash_0 left
37dca74f_nohash_4 left
daf230ac_nohash_0 left
c22d3f18_nohash_1 left
5e3dde6b_nohash_3 left
cd85758f_nohash_1 left
8c7f81df_nohash_0 left
105a0eea_nohash_0 left
42beb5eb_nohash_0 left
fce96bac_nohash_1 left
cd85758f_nohash_3 left
dc75148d_nohash_1 left
b97c9f77_nohash_2 _unknown_
b97c9f77_nohash_0 left
d5ca80c6_nohash_0 left
b97c9f77_nohash_1 left
5828dfa2_nohash_1 _unknown_
d0faf7e4_nohash_4 go
68dd409e_nohash_0 go
43fc47a7_nohash_0 go
ffa76c4a_nohash_0 no
ca48dc76_nohash_1 go
1b4c9b89_nohash_0 go
9a7c1f83_nohash_2 no
c518d1b1_nohash_0 go
d0faf7e4_nohash_3 no
44260689_nohash_1 go
6205088b_nohash_2 go
9d171fee_nohash_1 go
e1469561_nohash_4 go
5e3dde6b_nohash_4 go
d0faf7e4_nohash_0 no
a1533da4_nohash_0 go
e1469561_nohash_1 no
d7467392_nohash_0 go
2d82a556_nohash_0 _unknown_
26b28ea7_nohash_0 go
1b4c9b89_nohash_3 go
3df9a3d4_nohash_1 _unknown_
e1469561_nohash_2 go
aef8dcf5_nohash_0 go
5b1db3ee_nohash_0 go
85834399_nohash_0 go
881583a6_nohash_0 go
a60a09cf_nohash_0 go
9a7c1f83_nohash_0 no
964e8cfd_nohash_0 go
5e3dde6b_nohash_0 go
6205088b_nohash_1 no
c22d3f18_nohash_0 no
2fa39636_nohash_0 go
adebe223_nohash_0 go
c0e0f834_nohash_0 go
a591c2ea_nohash_0 go
096456f9_nohash_0 go
af8b2f2c_nohash_1 go
8db999cf_nohash_0 go
964e8cfd_nohash_4 go
370844f7_nohash_1 go
6b889021_nohash_0 go
c7124b73_nohash_0 go
9a69672b_nohash_3 _unknown_
e41a903b_nohash_1 go
798f702a_nohash_1 go
1b4c9b89_nohash_2 go
798f702a_nohash_0 go
b83c1acf_nohash_0 go
97f4c236_nohash_0 go
94de6a6a_nohash_4 go
563aa4e6_nohash_3 go
94de6a6a_nohash_1 no
022cd682_nohash_0 go
91223b83_nohash_2 left
85834399_nohash_1 go
9a7c1f83_nohash_1 no
6205088b_nohash_0 go
b49caed3_nohash_1 go
dc75148d_nohash_0 go
553f1a79_nohash_0 go
94de6a6a_nohash_0 go
0d53e045_nohash_0 no
553f1a79_nohash_3 go
b49caed3_nohash_3 go
4845bb10_nohash_0 go
94de6a6a_nohash_3 go
a8e25ebb_nohash_0 no
5ff3f9a1_nohash_0 go
f292725f_nohash_0 go
3f2b358d_nohash_1 off
af8b2f2c_nohash_0 go
d5ca80c6_nohash_1 no
0487ba9b_nohash_0 go
4290ca61_nohash_2 go
97f4c236_nohash_4 go
44260689_nohash_0 go
0c40e715_nohash_0 no
412c675c_nohash_0 go
563aa4e6_nohash_2 go
b737ee80_nohash_0 go
91223b83_nohash_1 go
5eb5fc74_nohash_1 go
692a88e6_nohash_2 go
6f2f57c1_nohash_0 go
af7a8296_nohash_0 go
3f2b358d_nohash_3 left
91223b83_nohash_0 no
964e8cfd_nohash_1 go
fe1916ba_nohash_0 go
563aa4e6_nohash_4 go
26b28ea7_nohash_2 go
0ea0e2f4_nohash_0 go
370844f7_nohash_2 go
b1f8326d_nohash_1 go
0fa1e7a9_nohash_0 go
692a88e6_nohash_1 go
3c165869_nohash_0 go
6e916de8_nohash_0 go
e1469561_nohash_3 no
ea356919_nohash_0 go
cd85758f_nohash_0 go
9a69672b_nohash_1 go
f428ca69_nohash_0 go
37dca74f_nohash_1 go
d1a4fb3f_nohash_0 go
e41a903b_nohash_0 go
97f4c236_nohash_3 go
f0ae7203_nohash_0 go
7192fddc_nohash_0 go
b83c1acf_nohash_4 go
b83c1acf_nohash_1 go
1b4c9b89_nohash_1 go
9a7c1f83_nohash_4 no
37dca74f_nohash_2 go
1b4c9b89_nohash_4 go
c518d1b1_nohash_1 go
c22d3f18_nohash_3 go
62ff07ef_nohash_0 go
e41a903b_nohash_2 go
9d171fee_nohash_0 go
4290ca61_nohash_3 go
096456f9_nohash_1 go
563aa4e6_nohash_0 go
cd85758f_nohash_2 go
4c4d2526_nohash_1 go
d0faf7e4_nohash_1 no
85834399_nohash_2 go
d0faf7e4_nohash_2 go
24ad3ebe_nohash_0 no
8056e897_nohash_2 go
5c8af87a_nohash_2 go
135c6841_nohash_0 go
b49caed3_nohash_2 go
26b28ea7_nohash_1 no
5e3dde6b_nohash_1 go
8056e897_nohash_1 go
6021f08b_nohash_1 _unknown_
ca48dc76_nohash_0 go
d91a159e_nohash_0 go
5ff3f9a1_nohash_1 go
68dd409e_nohash_1 go
b737ee80_nohash_2 go
9a69672b_nohash_2 no
3c165869_nohash_1 go
e41a903b_nohash_3 go
aa233654_nohash_0 go
28497c5b_nohash_0 no
a2473d62_nohash_0 go
e5e54cee_nohash_0 no
422d3197_nohash_0 go
af130f12_nohash_0 go
68dd409e_nohash_2 go
7257420c_nohash_0 go
b49caed3_nohash_4 go
4620dc14_nohash_0 go
b83c1acf_nohash_2 go
5c8af87a_nohash_1 go
c781f251_nohash_0 go
cd85758f_nohash_4 go
e9901cf0_nohash_0 no
5c8af87a_nohash_3 go
97f4c236_nohash_1 go
aa233654_nohash_1 go
e1469561_nohash_0 go
8056e897_nohash_0 go
022cd682_nohash_1 go
c22d3f18_nohash_4 go
b1f8326d_nohash_2 go
4290ca61_nohash_1 go
b1f8326d_nohash_0 go
fa446c16_nohash_1 go
62ff07ef_nohash_1 go
5828dfa2_nohash_0 left
4c4d2526_nohash_0 go
50033893_nohash_0 go
37fc5d97_nohash_0 go
7bae88ed_nohash_0 no
563aa4e6_nohash_1 go
fa446c16_nohash_0 go
37dca74f_nohash_0 go
692a88e6_nohash_4 go
6021f08b_nohash_0 go
692a88e6_nohash_0 go
af405b69_nohash_0 go
1f3bece8_nohash_0 go
0f250098_nohash_0 go
37dca74f_nohash_3 go
881583a6_nohash_1 go
5eb5fc74_nohash_0 go
b49caed3_nohash_0 go
b737ee80_nohash_1 go
0ea0e2f4_nohash_1 go
f297e878_nohash_0 go
b97c9f77_nohash_3 go
fce96bac_nohash_0 go
90b94017_nohash_0 go
f264e0df_nohash_0 go
48a8a69d_nohash_0 go
5e3dde6b_nohash_2 go
0d53e045_nohash_1 no
97f4c236_nohash_2 go
5c8af87a_nohash_4 go
b97c9f77_nohash_4 go
370844f7_nohash_0 go
ea356919_nohash_1 go
4290ca61_nohash_0 go
f264e0df_nohash_1 go
9a69672b_nohash_0 _unknown_
3f2b358d_nohash_0 left
b83c1acf_nohash_3 go
d103dd6e_nohash_0 go
0fa1e7a9_nohash_1 go
0c40e715_nohash_1 no
9d171fee_nohash_2 go
964e8cfd_nohash_2 go
e9901cf0_nohash_1 _unknown_
3f2b358d_nohash_2 off
692a88e6_nohash_3 go
5c8af87a_nohash_0 go
95ba4996_nohash_0 go
964e8cfd_nohash_3 go
3df9a3d4_nohash_0 go
c22d3f18_nohash_2 no
553f1a79_nohash_2 go
9a7c1f83_nohash_3 no
e41a903b_nohash_4 go
94de6a6a_nohash_2 go
2796ac50_nohash_0 go
2796ac50_nohash_1 go
782c1305_nohash_0 go
553f1a79_nohash_1 go
20d3f11f_nohash_0 no
9a69672b_nohash_4 no
37dca74f_nohash_4 go
6b889021_nohash_1 go
653a48f5_nohash_0 go
daf230ac_nohash_0 go
c22d3f18_nohash_1 go
5e3dde6b_nohash_3 _unknown_
ea356919_nohash_2 go
cd85758f_nohash_1 go
cd85758f_nohash_3 go
dc75148d_nohash_1 go
7192fddc_nohash_1 go
b97c9f77_nohash_2 go
b97c9f77_nohash_0 go
d5ca80c6_nohash_0 go
seven_0ea0e2f4_nohash_0.wav _unknown_
two_e1469561_nohash_1.wav _unknown_
bird_ca48dc76_nohash_0.wav _unknown_
dog_af130f12_nohash_0.wav _unknown_
two_3ff840aa_nohash_2.wav _unknown_
bird_f292725f_nohash_0.wav _unknown_
eight_84d1e469_nohash_1.wav _unknown_
five_c0e0f834_nohash_1.wav _unknown_
one_964e8cfd_nohash_1.wav _unknown_
nine_67961766_nohash_0.wav _unknown_
nine_d0faf7e4_nohash_1.wav _unknown_
zero_7dc95912_nohash_1.wav _unknown_
house_9a69672b_nohash_0.wav _unknown_
nine_28497c5b_nohash_0.wav _unknown_
wow_798f702a_nohash_1.wav no
seven_5828dfa2_nohash_0.wav _unknown_
three_563aa4e6_nohash_3.wav _unknown_
house_1cb788bc_nohash_0.wav on
marvin_1b4c9b89_nohash_0.wav _unknown_
cat_26b28ea7_nohash_1.wav _unknown_
five_5c8af87a_nohash_0.wav _unknown_
happy_97f4c236_nohash_0.wav _unknown_
sheila_f0ae7203_nohash_1.wav _unknown_
dog_9e2ce5e3_nohash_1.wav _unknown_
bed_8c7f81df_nohash_0.wav _unknown_
six_e1469561_nohash_3.wav _unknown_
cat_5ff3f9a1_nohash_2.wav _unknown_
three_ef2a3cfb_nohash_0.wav _unknown_
nine_37fc5d97_nohash_1.wav _unknown_
eight_1528225c_nohash_0.wav _unknown_
five_d1a4fb3f_nohash_0.wav _unknown_
wow_b97c9f77_nohash_0.wav _unknown_
two_8494fba8_nohash_2.wav _unknown_
bed_91223b83_nohash_0.wav left
dog_91223b83_nohash_1.wav _unknown_
tree_27c30960_nohash_0.wav _unknown_
bed_d5ca80c6_nohash_0.wav _unknown_
one_94de6a6a_nohash_4.wav _unknown_
tree_44715c1c_nohash_1.wav _unknown_
bed_6205088b_nohash_2.wav _unknown_
zero_2796ac50_nohash_0.wav _unknown_
five_1093c8e7_nohash_0.wav _unknown_
nine_ffb86d3c_nohash_0.wav _unknown_
wow_9a356ab9_nohash_0.wav down
six_daf230ac_nohash_0.wav _unknown_
one_d103dd6e_nohash_0.wav _unknown_
three_7dc95912_nohash_0.wav _unknown_
six_1cb788bc_nohash_0.wav _unknown_
two_9d171fee_nohash_1.wav _unknown_
dog_caf9fceb_nohash_0.wav _unknown_
four_37dca74f_nohash_3.wav _unknown_
five_af405b69_nohash_1.wav _unknown_
sheila_aa233654_nohash_1.wav _unknown_
cat_105a0eea_nohash_2.wav _unknown_
three_5c8af87a_nohash_4.wav _unknown_
one_863880b7_nohash_1.wav _unknown_
happy_b737ee80_nohash_0.wav _unknown_
one_b11a05d2_nohash_0.wav left
two_b1f8326d_nohash_0.wav _unknown_
seven_b49caed3_nohash_3.wav _unknown_
bird_48a8a69d_nohash_0.wav _unknown_
six_cfde27ba_nohash_0.wav _unknown_
sheila_6f2f57c1_nohash_0.wav _unknown_
eight_caf9fceb_nohash_0.wav _unknown_
tree_f0ae7203_nohash_0.wav _unknown_
one_964e8cfd_nohash_4.wav _unknown_
three_d0faf7e4_nohash_3.wav _unknown_
seven_a4e8a997_nohash_0.wav _unknown_
nine_422d3197_nohash_1.wav _unknown_
happy_3efef882_nohash_1.wav _unknown_
eight_3efef882_nohash_0.wav _unknown_
marvin_37fc5d97_nohash_0.wav _unknown_
three_aa233654_nohash_1.wav _unknown_
two_7192fddc_nohash_2.wav _unknown_
bird_af7a8296_nohash_0.wav _unknown_
nine_d1a4fb3f_nohash_0.wav _unknown_
sheila_7bae88ed_nohash_0.wav _unknown_
eight_d5ca80c6_nohash_0.wav _unknown_
happy_a8e25ebb_nohash_1.wav _unknown_
tree_6736bc64_nohash_0.wav _unknown_
seven_587f3271_nohash_1.wav _unknown_
one_0c40e715_nohash_0.wav _unknown_
marvin_81dc4a94_nohash_0.wav _unknown_
bird_e1469561_nohash_0.wav _unknown_
seven_9a69672b_nohash_3.wav _unknown_
two_e71b4ce6_nohash_0.wav _unknown_
happy_af8b2f2c_nohash_1.wav _unknown_
five_6e916de8_nohash_0.wav left
four_e1469561_nohash_0.wav _unknown_
zero_096456f9_nohash_0.wav _unknown_
marvin_caf9fceb_nohash_0.wav _unknown_
happy_aa233654_nohash_0.wav _unknown_
nine_e41a903b_nohash_0.wav _unknown_
seven_e1469561_nohash_1.wav _unknown_
nine_5e3dde6b_nohash_1.wav no
sheila_d7467392_nohash_0.wav _unknown_
marvin_47d01978_nohash_0.wav _unknown_
five_97f4c236_nohash_1.wav _unknown_
happy_4c4d2526_nohash_0.wav _unknown_
four_cd85758f_nohash_3.wav no
marvin_e5e54cee_nohash_0.wav _unknown_
eight_9ba34294_nohash_0.wav _unknown_
six_e41a903b_nohash_2.wav _unknown_
five_9b3ea809_nohash_1.wav _unknown_
four_105a0eea_nohash_0.wav _unknown_
nine_c22d3f18_nohash_1.wav _unknown_
nine_d0faf7e4_nohash_3.wav _unknown_
zero_6f2f57c1_nohash_0.wav _unknown_
house_4c7c95de_nohash_3.wav _unknown_
eight_8a325749_nohash_0.wav _unknown_
cat_caedb73a_nohash_0.wav _unknown_
happy_6b889021_nohash_0.wav _unknown_
eight_dc75148d_nohash_0.wav _unknown_
wow_0f250098_nohash_1.wav _unknown_
nine_1fe4c891_nohash_0.wav _unknown_
bird_1538beb7_nohash_0.wav _unknown_
one_daf230ac_nohash_1.wav _unknown_
cat_95ba4996_nohash_0.wav _unknown_
zero_c22d3f18_nohash_2.wav _unknown_
house_4f8ef132_nohash_0.wav _unknown_
six_0fa1e7a9_nohash_0.wav _unknown_
three_62ff07ef_nohash_2.wav _unknown_
eight_24ad3ebe_nohash_1.wav _unknown_
zero_1f653d27_nohash_1.wav _unknown_
wow_782c1305_nohash_0.wav _unknown_
bird_d1a4fb3f_nohash_0.wav _unknown_
nine_4620dc14_nohash_1.wav _unknown_
one_1cb788bc_nohash_0.wav _unknown_
five_aef8dcf5_nohash_0.wav _unknown_
two_e41a903b_nohash_0.wav _unknown_
seven_4c841771_nohash_0.wav _unknown_
seven_8ec6dab6_nohash_0.wav _unknown_
nine_096456f9_nohash_1.wav _unknown_
five_412c675c_nohash_0.wav _unknown_
zero_964e8cfd_nohash_4.wav _unknown_
happy_6f2f57c1_nohash_0.wav _unknown_
marvin_5525ff66_nohash_0.wav _unknown_
one_adebe223_nohash_0.wav _unknown_
one_d1a4fb3f_nohash_0.wav _unknown_
five_9b3ea809_nohash_0.wav _unknown_
seven_5c8af87a_nohash_3.wav _unknown_
happy_1b4c9b89_nohash_0.wav _unknown_
tree_94de6a6a_nohash_0.wav _unknown_
zero_e1469561_nohash_3.wav _unknown_
wow_91223b83_nohash_1.wav _unknown_
two_f292725f_nohash_0.wav _unknown_
cat_cfde27ba_nohash_1.wav _unknown_
zero_9a7c1f83_nohash_1.wav _unknown_
dog_5ff3f9a1_nohash_1.wav _unknown_
bed_6205088b_nohash_0.wav _unknown_
bird_a60a09cf_nohash_0.wav _unknown_
nine_4a0e2c16_nohash_1.wav _unknown_
five_4c841771_nohash_1.wav right
zero_5c8af87a_nohash_2.wav _unknown_
tree_4c7c95de_nohash_0.wav _unknown_
seven_412c675c_nohash_1.wav _unknown_
dog_b49caed3_nohash_0.wav go
five_9a69672b_nohash_3.wav _unknown_
five_47d01978_nohash_0.wav _unknown_
six_aa233654_nohash_0.wav _unknown_
three_8c7f81df_nohash_0.wav _unknown_
five_b83c1acf_nohash_1.wav _unknown_
nine_d91a159e_nohash_1.wav _unknown_
three_2c6d3924_nohash_0.wav _unknown_
house_5744b6a7_nohash_0.wav _unknown_
nine_6b889021_nohash_0.wav _unknown_
bird_105a0eea_nohash_0.wav _unknown_
five_d0faf7e4_nohash_4.wav _unknown_
marvin_27c30960_nohash_0.wav _unknown_
two_62ff07ef_nohash_0.wav _unknown_
seven_f5496439_nohash_1.wav _unknown_
five_d0faf7e4_nohash_3.wav _unknown_
zero_97f4c236_nohash_0.wav _unknown_
tree_1528225c_nohash_0.wav _unknown_
wow_4290ca61_nohash_0.wav _unknown_
tree_6b889021_nohash_0.wav _unknown_
four_47d01978_nohash_0.wav _unknown_
one_3efef882_nohash_1.wav _unknown_
eight_9a69672b_nohash_3.wav _unknown_
two_5e3dde6b_nohash_2.wav _unknown_
nine_c22d3f18_nohash_2.wav _unknown_
marvin_bed06fac_nohash_0.wav _unknown_
wow_c22d3f18_nohash_0.wav no
cat_b83c1acf_nohash_0.wav _unknown_
marvin_48a8a69d_nohash_0.wav _unknown_
seven_f5496439_nohash_0.wav _unknown_
nine_97f4c236_nohash_1.wav _unknown_
seven_37fc5d97_nohash_0.wav _unknown_
dog_a591c2ea_nohash_0.wav _unknown_
nine_6e916de8_nohash_0.wav _unknown_
bed_bed06fac_nohash_0.wav _unknown_
tree_8625475c_nohash_0.wav _unknown_
one_6205088b_nohash_0.wav _unknown_
two_863880b7_nohash_1.wav _unknown_
six_692a88e6_nohash_4.wav _unknown_
nine_8625475c_nohash_0.wav _unknown_
nine_692a88e6_nohash_4.wav _unknown_
sheila_f0ae7203_nohash_0.wav _unknown_
three_85834399_nohash_0.wav _unknown_
two_b97c9f77_nohash_2.wav _unknown_
eight_e1469561_nohash_1.wav _unknown_
six_2d82a556_nohash_0.wav _unknown_
seven_8a325749_nohash_1.wav _unknown_
sheila_e9901cf0_nohash_0.wav _unknown_
five_20d3f11f_nohash_0.wav _unknown_
marvin_80c45ed6_nohash_1.wav _unknown_
six_aef8dcf5_nohash_0.wav _unknown_
zero_b83c1acf_nohash_4.wav _unknown_
two_fce96bac_nohash_1.wav _unknown_
four_a591c2ea_nohash_1.wav _unknown_
two_840c366d_nohash_2.wav _unknown_
four_9a7c1f83_nohash_1.wav _unknown_
cat_d7467392_nohash_0.wav _unknown_
five_9a7c1f83_nohash_0.wav _unknown_
five_105a0eea_nohash_1.wav _unknown_
sheila_af8b2f2c_nohash_1.wav _unknown_
six_27c30960_nohash_0.wav _unknown_
one_3f2b358d_nohash_2.wav left
house_7e1054e7_nohash_0.wav _unknown_
five_4f8ef132_nohash_0.wav _unknown_
tree_4f8ef132_nohash_0.wav _unknown_
eight_b97c9f77_nohash_4.wav _unknown_
three_f297e878_nohash_1.wav _unknown_
happy_aef8dcf5_nohash_0.wav _unknown_
wow_8494fba8_nohash_0.wav _unknown_
one_37fc5d97_nohash_1.wav _unknown_
eight_9a69672b_nohash_0.wav _unknown_
five_43fc47a7_nohash_0.wav _unknown_
five_964e8cfd_nohash_1.wav _unknown_
eight_c22d3f18_nohash_2.wav no
nine_1b4c9b89_nohash_2.wav _unknown_
marvin_105a0eea_nohash_0.wav _unknown_
three_964e8cfd_nohash_4.wav _unknown_
bird_8ec6dab6_nohash_0.wav _unknown_
zero_97f4c236_nohash_3.wav _unknown_
three_adebe223_nohash_0.wav _unknown_
four_a591c2ea_nohash_0.wav _unknown_
dog_c22d3f18_nohash_0.wav no
eight_5c8af87a_nohash_0.wav _unknown_
three_798f702a_nohash_0.wav _unknown_
wow_2c6d3924_nohash_1.wav _unknown_
nine_9a356ab9_nohash_0.wav _unknown_
three_b97c9f77_nohash_1.wav _unknown_
eight_e41a903b_nohash_0.wav _unknown_
bed_3ff840aa_nohash_0.wav _unknown_
dog_80c45ed6_nohash_0.wav _unknown_
happy_135c6841_nohash_0.wav _unknown_
nine_94de6a6a_nohash_1.wav _unknown_
dog_90b94017_nohash_0.wav _unknown_
two_105a0eea_nohash_0.wav _unknown_
cat_caf9fceb_nohash_1.wav _unknown_
happy_692a88e6_nohash_0.wav _unknown_
four_4c7c95de_nohash_0.wav _unknown_
one_b83c1acf_nohash_2.wav _unknown_
bed_1528225c_nohash_2.wav _unknown_
seven_f264e0df_nohash_1.wav _unknown_
sheila_81dc4a94_nohash_0.wav _unknown_
b97c9f77_nohash_1 down
5828dfa2_nohash_1 _unknown_
6f2f57c1_nohash_3 down
1cb788bc_nohash_0 down
d0faf7e4_nohash_4 down
68dd409e_nohash_0 down
1fe4c891_nohash_1 down
ffa76c4a_nohash_0 down
6f689791_nohash_2 down
1b4c9b89_nohash_0 down
9a7c1f83_nohash_2 _unknown_
c518d1b1_nohash_0 down
d0faf7e4_nohash_3 down
e1469561_nohash_4 down
67961766_nohash_0 down
27c30960_nohash_0 down
5e3dde6b_nohash_4 down
d0faf7e4_nohash_0 down
a1533da4_nohash_0 down
bed06fac_nohash_0 down
e1469561_nohash_1 down
2d82a556_nohash_0 down
26b28ea7_nohash_0 down
1b4c9b89_nohash_3 down
cfde27ba_nohash_0 down
bb31b82b_nohash_0 down
e1469561_nohash_2 down
5b1db3ee_nohash_0 down
881583a6_nohash_0 down
9a7c1f83_nohash_0 _unknown_
964e8cfd_nohash_0 down
4c841771_nohash_1 down
5e3dde6b_nohash_0 down
c22d3f18_nohash_0 down
adebe223_nohash_0 down
9a356ab9_nohash_0 down
c0e0f834_nohash_0 down
80c45ed6_nohash_1 down
1fe4c891_nohash_0 down
6f2f57c1_nohash_1 down
096456f9_nohash_0 down
af8b2f2c_nohash_1 down
964e8cfd_nohash_4 down
c7124b73_nohash_0 down
9a69672b_nohash_3 down
e41a903b_nohash_1 down
283d7a53_nohash_1 down
1b4c9b89_nohash_2 down
b83c1acf_nohash_0 down
97f4c236_nohash_0 down
94de6a6a_nohash_4 down
563aa4e6_nohash_3 down
80c45ed6_nohash_0 down
94de6a6a_nohash_1 down
022cd682_nohash_0 down
9a7c1f83_nohash_1 down
6205088b_nohash_0 down
b49caed3_nohash_1 down
af130f12_nohash_1 down
553f1a79_nohash_0 down
94de6a6a_nohash_0 no
b49caed3_nohash_3 down
4845bb10_nohash_0 down
8fe52b97_nohash_0 down
94de6a6a_nohash_3 down
a8e25ebb_nohash_0 down
1528225c_nohash_0 down
9dc1889e_nohash_1 down
5ff3f9a1_nohash_0 down
3f2b358d_nohash_1 left
a4e8a997_nohash_1 down
95ba4996_nohash_1 down
1fe4c891_nohash_2 down
af8b2f2c_nohash_0 down
840c366d_nohash_0 down
d5ca80c6_nohash_1 down
8ec6dab6_nohash_2 down
8ec6dab6_nohash_1 down
97f4c236_nohash_4 no
44260689_nohash_0 down
283d7a53_nohash_0 down
0c40e715_nohash_0 down
412c675c_nohash_0 down
563aa4e6_nohash_2 down
a4e8a997_nohash_0 down
e71b4ce6_nohash_0 down
1cb788bc_nohash_1 left
692a88e6_nohash_2 down
6f2f57c1_nohash_0 down
91223b83_nohash_0 down
964e8cfd_nohash_1 down
563aa4e6_nohash_4 down
0ea0e2f4_nohash_0 down
4c841771_nohash_0 down
0fa1e7a9_nohash_0 down
692a88e6_nohash_1 down
3c165869_nohash_0 down
e1469561_nohash_3 down
6f689791_nohash_0 down
cd85758f_nohash_0 up
9a69672b_nohash_1 down
f428ca69_nohash_0 down
37dca74f_nohash_1 no
d1a4fb3f_nohash_0 down
7e1054e7_nohash_0 down
e41a903b_nohash_0 down
97f4c236_nohash_3 down
7192fddc_nohash_0 down
6f689791_nohash_1 down
9b3ea809_nohash_0 down
af130f12_nohash_2 down
b83c1acf_nohash_4 down
b83c1acf_nohash_1 down
9a356ab9_nohash_1 down
1b4c9b89_nohash_1 down
37dca74f_nohash_2 down
2c6d3924_nohash_0 down
5828dfa2_nohash_2 off
1b4c9b89_nohash_4 down
c22d3f18_nohash_3 down
62ff07ef_nohash_0 down
e41a903b_nohash_2 down
95ba4996_nohash_2 down
563aa4e6_nohash_0 down
cd85758f_nohash_2 down
d0faf7e4_nohash_1 down
d0faf7e4_nohash_2 down
5c8af87a_nohash_2 down
caedb73a_nohash_0 down
42beb5eb_nohash_1 down
1f653d27_nohash_0 down
84d1e469_nohash_0 down
b49caed3_nohash_2 down
6736bc64_nohash_0 down
26b28ea7_nohash_1 down
5e3dde6b_nohash_1 down
8056e897_nohash_1 down
ca48dc76_nohash_0 down
d91a159e_nohash_0 down
c7124b73_nohash_1 down
adebe223_nohash_1 down
b2e2773a_nohash_0 down
9a69672b_nohash_2 down
7257420c_nohash_1 down
9e2ce5e3_nohash_1 no
e41a903b_nohash_3 down
aa233654_nohash_0 down
6f2f57c1_nohash_2 down
422d3197_nohash_0 down
3f170018_nohash_0 down
af130f12_nohash_0 down
8494fba8_nohash_0 down
8625475c_nohash_0 down
7257420c_nohash_0 down
f6af2457_nohash_0 down
b49caed3_nohash_4 down
4620dc14_nohash_0 down
b83c1acf_nohash_2 down
5c8af87a_nohash_1 down
aa48c94a_nohash_0 down
cd85758f_nohash_4 down
af405b69_nohash_1 down
f5496439_nohash_0 down
e9901cf0_nohash_0 no
5c8af87a_nohash_3 down
97f4c236_nohash_1 no
1cb788bc_nohash_2 down
aa233654_nohash_1 down
e1469561_nohash_0 down
daf230ac_nohash_1 down
8056e897_nohash_0 down
d103dd6e_nohash_1 down
3efef882_nohash_0 down
c22d3f18_nohash_4 down
210f3aa9_nohash_0 down
2d82a556_nohash_1 down
5828dfa2_nohash_0 _unknown_
5744b6a7_nohash_0 _unknown_
0f250098_nohash_1 down
37fc5d97_nohash_0 down
563aa4e6_nohash_1 down
fa446c16_nohash_0 down
37dca74f_nohash_0 left
692a88e6_nohash_4 down
6021f08b_nohash_0 down
692a88e6_nohash_0 down
af405b69_nohash_0 down
27c30960_nohash_1 down
0f250098_nohash_0 down
587f3271_nohash_0 down
37dca74f_nohash_3 down
881583a6_nohash_1 down
b49caed3_nohash_0 down
f297e878_nohash_0 down
c0e0f834_nohash_1 down
b97c9f77_nohash_3 down
9d4bab4f_nohash_0 down
412c675c_nohash_1 down
fce96bac_nohash_0 down
90b94017_nohash_0 down
ef2a3cfb_nohash_0 down
f264e0df_nohash_0 down
4a0e2c16_nohash_0 down
48a8a69d_nohash_0 down
8a325749_nohash_0 down
4845bb10_nohash_1 down
5e3dde6b_nohash_2 _unknown_
97f4c236_nohash_2 no
5c8af87a_nohash_4 down
b97c9f77_nohash_4 down
9dc1889e_nohash_0 down
5744b6a7_nohash_1 no
370844f7_nohash_0 down
4290ca61_nohash_0 down
f264e0df_nohash_1 down
9a69672b_nohash_0 down
48a8a69d_nohash_1 down
3f2b358d_nohash_0 left
b83c1acf_nohash_3 down
d103dd6e_nohash_0 down
964e8cfd_nohash_2 down
692a88e6_nohash_3 down
ad6a46f1_nohash_0 left
a1533da4_nohash_1 down
5c8af87a_nohash_0 down
95ba4996_nohash_0 down
964e8cfd_nohash_3 down
c22d3f18_nohash_2 down
7e1054e7_nohash_1 down
587f3271_nohash_1 down
9a7c1f83_nohash_3 down
e41a903b_nohash_4 down
94de6a6a_nohash_2 left
2796ac50_nohash_0 down
553f1a79_nohash_1 down
20d3f11f_nohash_0 down
9a69672b_nohash_4 down
5f814c23_nohash_0 down
37dca74f_nohash_4 down
9e2ce5e3_nohash_0 down
daf230ac_nohash_0 down
c22d3f18_nohash_1 down
5e3dde6b_nohash_3 down
cd85758f_nohash_1 down
e71b4ce6_nohash_1 down
42beb5eb_nohash_0 down
82b99576_nohash_0 down
cd85758f_nohash_3 down
7192fddc_nohash_1 down
b97c9f77_nohash_2 down
8ec6dab6_nohash_0 down
b97c9f77_nohash_0 down
d5ca80c6_nohash_0 down
84d1e469_nohash_3 off
b97c9f77_nohash_1 off
ffa76c4a_nohash_1 off
1cb788bc_nohash_0 off
ffa76c4a_nohash_2 off
d0faf7e4_nohash_4 off
68dd409e_nohash_0 off
ffa76c4a_nohash_0 off
f297e878_nohash_1 off
1b4c9b89_nohash_0 off
653a48f5_nohash_1 off
81dc4a94_nohash_0 off
d0faf7e4_nohash_3 off
44260689_nohash_1 off
6205088b_nohash_2 off
9d171fee_nohash_1 off
e1469561_nohash_4 off
67961766_nohash_0 off
27c30960_nohash_0 off
135c6841_nohash_3 off
5e3dde6b_nohash_4 off
d0faf7e4_nohash_0 off
e1469561_nohash_1 off
d7467392_nohash_0 off
26b28ea7_nohash_0 off
cc592808_nohash_0 off
1b4c9b89_nohash_3 off
135c6841_nohash_1 off
bb31b82b_nohash_0 off
e1469561_nohash_2 off
aef8dcf5_nohash_0 off
881583a6_nohash_0 off
a60a09cf_nohash_0 off
9a7c1f83_nohash_0 on
964e8cfd_nohash_0 off
5e3dde6b_nohash_0 off
6205088b_nohash_1 off
c22d3f18_nohash_0 off
2fa39636_nohash_0 off
adebe223_nohash_0 off
8c7f81df_nohash_1 off
caf9fceb_nohash_0 off
c0e0f834_nohash_0 off
67961766_nohash_1 off
a591c2ea_nohash_0 off
096456f9_nohash_0 off
964e8cfd_nohash_4 off
6b889021_nohash_0 off
c7124b73_nohash_0 off
9a69672b_nohash_3 off
e41a903b_nohash_1 off
1b4c9b89_nohash_2 off
798f702a_nohash_0 off
b83c1acf_nohash_0 off
97f4c236_nohash_0 off
94de6a6a_nohash_4 left
563aa4e6_nohash_3 off
80c45ed6_nohash_0 off
653a48f5_nohash_2 off
94de6a6a_nohash_1 off
3efef882_nohash_1 off
f0ae7203_nohash_1 off
9a7c1f83_nohash_1 on
bb31b82b_nohash_1 off
47d01978_nohash_1 off
6205088b_nohash_0 off
b49caed3_nohash_1 off
dc75148d_nohash_0 off
af130f12_nohash_1 off
d7467392_nohash_1 off
553f1a79_nohash_0 off
94de6a6a_nohash_0 off
0d53e045_nohash_0 off
b49caed3_nohash_3 off
4845bb10_nohash_0 off
8fe52b97_nohash_0 off
94de6a6a_nohash_3 off
a8e25ebb_nohash_0 off
7add4c5f_nohash_1 off
0c40e715_nohash_2 off
9dc1889e_nohash_1 off
5ff3f9a1_nohash_0 off
f292725f_nohash_0 off
3f2b358d_nohash_1 left
dc75148d_nohash_2 off
840c366d_nohash_0 off
d5ca80c6_nohash_1 off
47d01978_nohash_0 off
97f4c236_nohash_4 off
44260689_nohash_0 off
283d7a53_nohash_0 off
0c40e715_nohash_0 off
412c675c_nohash_0 off
563aa4e6_nohash_2 off
b737ee80_nohash_0 off
e71b4ce6_nohash_0 off
692a88e6_nohash_2 off
af7a8296_nohash_0 off
d9e9f554_nohash_0 off
964e8cfd_nohash_1 off
fe1916ba_nohash_0 off
563aa4e6_nohash_4 off
4c841771_nohash_0 off
a591c2ea_nohash_1 off
0fa1e7a9_nohash_0 off
692a88e6_nohash_1 off
e1469561_nohash_3 off
ea356919_nohash_0 off
d056d4d8_nohash_0 off
6f689791_nohash_0 off
cd85758f_nohash_0 off
9a69672b_nohash_1 off
f428ca69_nohash_0 off
37dca74f_nohash_1 off
d1a4fb3f_nohash_0 off
84d1e469_nohash_2 off
e41a903b_nohash_0 off
97f4c236_nohash_3 off
f0ae7203_nohash_0 off
6f689791_nohash_1 off
9b3ea809_nohash_0 off
b83c1acf_nohash_4 off
b83c1acf_nohash_1 off
1b4c9b89_nohash_1 off
37dca74f_nohash_2 off
2c6d3924_nohash_0 off
1b4c9b89_nohash_4 off
c22d3f18_nohash_3 off
81dc4a94_nohash_2 off
62ff07ef_nohash_0 off
e41a903b_nohash_2 off
9d171fee_nohash_0 off
135c6841_nohash_2 off
096456f9_nohash_1 off
563aa4e6_nohash_0 off
cd85758f_nohash_2 off
d0faf7e4_nohash_1 _unknown_
d0faf7e4_nohash_2 off
24ad3ebe_nohash_0 off
5c8af87a_nohash_2 off
4620dc14_nohash_1 off
caedb73a_nohash_0 off
135c6841_nohash_0 off
84d1e469_nohash_0 off
b49caed3_nohash_2 off
6736bc64_nohash_0 off
5e3dde6b_nohash_1 off
ca48dc76_nohash_0 off
68dd409e_nohash_1 off
0c40e715_nohash_3 off
9a69672b_nohash_2 off
44715c1c_nohash_0 off
9e2ce5e3_nohash_1 off
e41a903b_nohash_3 off
a2473d62_nohash_0 off
e5e54cee_nohash_0 off
422d3197_nohash_0 off
0d53e045_nohash_2 off
3f170018_nohash_0 off
af130f12_nohash_0 off
68dd409e_nohash_2 off
8494fba8_nohash_0 off
8625475c_nohash_0 off
7257420c_nohash_0 off
f6af2457_nohash_0 off
b49caed3_nohash_4 off
4620dc14_nohash_0 off
b83c1acf_nohash_2 off
5c8af87a_nohash_1 off
aa48c94a_nohash_0 off
cd85758f_nohash_4 off
f5496439_nohash_0 off
5c8af87a_nohash_3 off
97f4c236_nohash_1 off
e1469561_nohash_0 off
daf230ac_nohash_1 off
8056e897_nohash_0 off
3efef882_nohash_0 off
84d1e469_nohash_1 off
c22d3f18_nohash_4 off
b1f8326d_nohash_0 off
210f3aa9_nohash_0 off
4620dc14_nohash_2 off
d5ca80c6_nohash_2 off
4c4d2526_nohash_0 off
50033893_nohash_0 off
7bae88ed_nohash_0 on
563aa4e6_nohash_1 off
37dca74f_nohash_0 off
692a88e6_nohash_4 off
b11a05d2_nohash_1 off
b11a05d2_nohash_0 off
692a88e6_nohash_0 off
af405b69_nohash_0 off
0f250098_nohash_0 off
587f3271_nohash_0 off
37dca74f_nohash_3 off
3efef882_nohash_2 off
b49caed3_nohash_0 off
81dc4a94_nohash_1 off
f297e878_nohash_0 off
c0e0f834_nohash_1 off
b97c9f77_nohash_3 off
9d4bab4f_nohash_0 off
fce96bac_nohash_0 off
90b94017_nohash_0 off
f264e0df_nohash_0 off
4a0e2c16_nohash_0 off
8a325749_nohash_0 off
4845bb10_nohash_1 off
5e3dde6b_nohash_2 off
0d53e045_nohash_1 off
97f4c236_nohash_2 off
5c8af87a_nohash_4 off
b97c9f77_nohash_4 off
9dc1889e_nohash_0 off
f6af2457_nohash_1 off
3ff840aa_nohash_0 off
370844f7_nohash_0 off
ea356919_nohash_1 off
9a69672b_nohash_0 off
3f2b358d_nohash_0 left
b83c1acf_nohash_3 off
0c40e715_nohash_1 off
9d171fee_nohash_2 off
964e8cfd_nohash_2 off
3f2b358d_nohash_2 off
f6af2457_nohash_2 off
2aa787cf_nohash_0 off
692a88e6_nohash_3 off
f428ca69_nohash_1 off
caedb73a_nohash_1 off
5c8af87a_nohash_0 off
95ba4996_nohash_0 off
964e8cfd_nohash_3 off
c22d3f18_nohash_2 off
e41a903b_nohash_4 off
94de6a6a_nohash_2 off
7add4c5f_nohash_0 off
2796ac50_nohash_0 off
2fa39636_nohash_1 off
553f1a79_nohash_1 off
20d3f11f_nohash_0 off
9a69672b_nohash_4 off
37dca74f_nohash_4 off
653a48f5_nohash_0 off
9e2ce5e3_nohash_0 off
daf230ac_nohash_0 off
c22d3f18_nohash_1 off
5e3dde6b_nohash_3 off
cd85758f_nohash_1 on
e71b4ce6_nohash_1 off
8c7f81df_nohash_0 off
105a0eea_nohash_0 off
82b99576_nohash_0 off
cd85758f_nohash_3 off
dc75148d_nohash_1 off
b97c9f77_nohash_2 off
2aa787cf_nohash_1 off
8ec6dab6_nohash_0 off
b97c9f77_nohash_0 no
d5ca80c6_nohash_0 off
b97c9f77_nohash_1 right
d0faf7e4_nohash_4 right
68dd409e_nohash_0 right
43fc47a7_nohash_0 right
1fe4c891_nohash_1 right
1f653d27_nohash_1 right
ffa76c4a_nohash_0 right
1b4c9b89_nohash_0 right
f0ae7203_nohash_2 right
81dc4a94_nohash_0 right
9a7c1f83_nohash_2 right
d0faf7e4_nohash_3 right
e1469561_nohash_4 right
8fe52b97_nohash_1 right
67961766_nohash_0 right
5e3dde6b_nohash_4 left
d0faf7e4_nohash_0 right
a1533da4_nohash_0 right
863880b7_nohash_0 right
e1469561_nohash_1 right
d0faf7e4_nohash_5 right
d7467392_nohash_0 right
d9e9f554_nohash_1 right
2d82a556_nohash_0 right
26b28ea7_nohash_0 right
cc592808_nohash_0 right
1b4c9b89_nohash_3 right
cfde27ba_nohash_0 right
e1469561_nohash_2 right
5b1db3ee_nohash_0 right
85834399_nohash_0 right
881583a6_nohash_0 right
a60a09cf_nohash_0 right
9a7c1f83_nohash_0 right
964e8cfd_nohash_0 right
5e3dde6b_nohash_0 _unknown_
c22d3f18_nohash_0 right
2fa39636_nohash_0 right
aa48c94a_nohash_2 right
8c7f81df_nohash_1 right
a591c2ea_nohash_0 right
1fe4c891_nohash_0 right
096456f9_nohash_0 right
964e8cfd_nohash_4 right
6b889021_nohash_0 right
c7124b73_nohash_0 right
9a69672b_nohash_3 right
e41a903b_nohash_1 right
283d7a53_nohash_1 right
1b4c9b89_nohash_2 right
798f702a_nohash_0 right
37dca74f_nohash_5 _unknown_
b83c1acf_nohash_0 right
97f4c236_nohash_0 _unknown_
94de6a6a_nohash_4 right
563aa4e6_nohash_3 no
9a7c1f83_nohash_6 right
94de6a6a_nohash_1 right
3efef882_nohash_1 right
f0ae7203_nohash_1 right
9a7c1f83_nohash_1 right
b49caed3_nohash_1 right
6736bc64_nohash_2 right
dc75148d_nohash_0 right
d7467392_nohash_1 right
94de6a6a_nohash_0 right
0d53e045_nohash_0 right
b49caed3_nohash_3 right
4f8ef132_nohash_0 right
8fe52b97_nohash_0 right
94de6a6a_nohash_3 right
a8e25ebb_nohash_0 right
7add4c5f_nohash_1 right
1528225c_nohash_0 right
37fc5d97_nohash_1 right
5ff3f9a1_nohash_0 right
f292725f_nohash_0 right
3f2b358d_nohash_1 left
aa48c94a_nohash_1 right
5f814c23_nohash_1 right
840c366d_nohash_0 right
3f170018_nohash_1 right
47d01978_nohash_0 right
283d7a53_nohash_0 right
83957201_nohash_0 right
6736bc64_nohash_1 right
0c40e715_nohash_0 right
412c675c_nohash_0 right
563aa4e6_nohash_2 right
b737ee80_nohash_0 right
a4e8a997_nohash_0 right
692a88e6_nohash_2 right
d9e9f554_nohash_0 right
91223b83_nohash_0 right
964e8cfd_nohash_1 no
fe1916ba_nohash_0 right
563aa4e6_nohash_4 _unknown_
26b28ea7_nohash_2 right
0ea0e2f4_nohash_0 right
0fa1e7a9_nohash_0 right
692a88e6_nohash_1 right
3c165869_nohash_0 right
6e916de8_nohash_0 _unknown_
e1469561_nohash_3 right
ea356919_nohash_0 right
6f689791_nohash_0 right
cd85758f_nohash_0 right
9a69672b_nohash_1 right
f428ca69_nohash_0 right
37dca74f_nohash_1 right
d1a4fb3f_nohash_0 right
7e1054e7_nohash_0 right
e41a903b_nohash_0 right
97f4c236_nohash_3 _unknown_
f0ae7203_nohash_0 right
7192fddc_nohash_0 right
b83c1acf_nohash_4 right
b83c1acf_nohash_1 right
1b4c9b89_nohash_1 right
9a7c1f83_nohash_4 right
37dca74f_nohash_2 right
2c6d3924_nohash_0 right
1b4c9b89_nohash_4 right
c22d3f18_nohash_3 right
62ff07ef_nohash_0 right
e41a903b_nohash_2 right
9d171fee_nohash_0 right
563aa4e6_nohash_0 right
90b94017_nohash_1 right
cd85758f_nohash_2 right
d0faf7e4_nohash_1 right
d0faf7e4_nohash_2 right
5c8af87a_nohash_2 right
4620dc14_nohash_1 right
caedb73a_nohash_0 right
1f653d27_nohash_0 right
b49caed3_nohash_2 right
6736bc64_nohash_0 right
26b28ea7_nohash_1 right
5e3dde6b_nohash_1 right
d91a159e_nohash_0 right
4c7c95de_nohash_1 right
c7124b73_nohash_1 right
50033893_nohash_1 right
9a69672b_nohash_2 right
f292725f_nohash_1 right
3c165869_nohash_1 right
44715c1c_nohash_0 right
e41a903b_nohash_3 right
aa233654_nohash_0 right
5f814c23_nohash_2 right
a2473d62_nohash_0 right
422d3197_nohash_0 right
3f170018_nohash_0 right
8494fba8_nohash_0 right
8625475c_nohash_0 right
7257420c_nohash_0 right
f6af2457_nohash_0 right
b49caed3_nohash_4 right
4c7c95de_nohash_0 right
4620dc14_nohash_0 right
b83c1acf_nohash_2 right
5525ff66_nohash_0 right
5c8af87a_nohash_1 right
aa48c94a_nohash_0 right
cd85758f_nohash_4 right
af405b69_nohash_1 right
5c8af87a_nohash_3 right
97f4c236_nohash_1 _unknown_
aa233654_nohash_1 right
37fc5d97_nohash_3 right
e1469561_nohash_0 right
9a7c1f83_nohash_5 right
3efef882_nohash_0 right
c22d3f18_nohash_4 right
b1f8326d_nohash_0 right
210f3aa9_nohash_0 right
2d82a556_nohash_1 right
5744b6a7_nohash_0 right
0f250098_nohash_1 right
50033893_nohash_0 right
37fc5d97_nohash_0 right
7bae88ed_nohash_0 right
563aa4e6_nohash_1 _unknown_
37dca74f_nohash_0 left
692a88e6_nohash_4 right
b11a05d2_nohash_1 right
b11a05d2_nohash_0 right
863880b7_nohash_1 right
692a88e6_nohash_0 right
af405b69_nohash_0 right
37fc5d97_nohash_2 right
0f250098_nohash_0 right
587f3271_nohash_0 right
37dca74f_nohash_3 right
3efef882_nohash_2 right
5eb5fc74_nohash_0 right
b49caed3_nohash_0 right
b737ee80_nohash_1 right
ffb86d3c_nohash_0 right
f297e878_nohash_0 right
b97c9f77_nohash_3 right
9d4bab4f_nohash_0 right
90b94017_nohash_0 right
ef2a3cfb_nohash_0 right
4a0e2c16_nohash_0 right
cfde27ba_nohash_1 right
5e3dde6b_nohash_2 right
97f4c236_nohash_2 right
5c8af87a_nohash_4 right
3cbd76a3_nohash_0 right
b97c9f77_nohash_4 right
587f3271_nohash_2 right
ef2a3cfb_nohash_1 right
9a7c1f83_nohash_7 right
5744b6a7_nohash_1 right
370844f7_nohash_0 right
9a69672b_nohash_0 right
3f2b358d_nohash_0 left
b83c1acf_nohash_3 right
44715c1c_nohash_1 right
0c40e715_nohash_1 right
964e8cfd_nohash_2 right
3f2b358d_nohash_2 left
6e916de8_nohash_2 right
2aa787cf_nohash_0 right
692a88e6_nohash_3 right
ad6a46f1_nohash_0 right
6e916de8_nohash_1 right
5c8af87a_nohash_0 right
95ba4996_nohash_0 right
964e8cfd_nohash_3 right
3df9a3d4_nohash_0 right
ad6a46f1_nohash_1 off
8494fba8_nohash_1 right
c22d3f18_nohash_2 right
587f3271_nohash_1 right
9a7c1f83_nohash_3 right
e41a903b_nohash_4 right
94de6a6a_nohash_2 right
7add4c5f_nohash_0 right
2796ac50_nohash_0 right
9a69672b_nohash_4 right
5f814c23_nohash_0 right
37dca74f_nohash_4 right
6b889021_nohash_1 right
653a48f5_nohash_0 right
daf230ac_nohash_0 right
7192fddc_nohash_2 right
c22d3f18_nohash_1 right
5e3dde6b_nohash_3 right
cd85758f_nohash_1 right
8c7f81df_nohash_0 right
422d3197_nohash_1 right
cd85758f_nohash_3 right
7192fddc_nohash_1 right
4f8ef132_nohash_1 right
b97c9f77_nohash_2 right
b97c9f77_nohash_0 right
b97c9f77_nohash_1 stop
ffa76c4a_nohash_1 stop
d0faf7e4_nohash_4 stop
68dd409e_nohash_0 stop
43fc47a7_nohash_0 stop
a8e25ebb_nohash_1 stop
1fe4c891_nohash_1 stop
ffa76c4a_nohash_0 stop
6f689791_nohash_2 stop
f297e878_nohash_1 stop
1b4c9b89_nohash_0 stop
81dc4a94_nohash_0 stop
9a7c1f83_nohash_2 stop
c518d1b1_nohash_0 stop
d0faf7e4_nohash_3 stop
e1469561_nohash_4 stop
67961766_nohash_0 stop
27c30960_nohash_0 stop
43fc47a7_nohash_1 stop
ffb86d3c_nohash_3 stop
5e3dde6b_nohash_4 stop
d0faf7e4_nohash_0 stop
a1533da4_nohash_0 stop
bed06fac_nohash_0 stop
e1469561_nohash_1 stop
d7467392_nohash_0 stop
26b28ea7_nohash_0 stop
cc592808_nohash_0 stop
1b4c9b89_nohash_3 stop
cfde27ba_nohash_0 stop
135c6841_nohash_1 stop
bb31b82b_nohash_0 stop
3df9a3d4_nohash_1 stop
e1469561_nohash_2 stop
aef8dcf5_nohash_0 stop
b2e2773a_nohash_1 stop
85834399_nohash_0 stop
9a7c1f83_nohash_0 stop
964e8cfd_nohash_0 stop
5e3dde6b_nohash_0 stop
c22d3f18_nohash_0 stop
2fa39636_nohash_0 stop
9a356ab9_nohash_0 stop
80c45ed6_nohash_1 stop
1fe4c891_nohash_0 stop
964e8cfd_nohash_4 stop
aef8dcf5_nohash_1 stop
c7124b73_nohash_0 stop
9a69672b_nohash_3 stop
e41a903b_nohash_1 stop
1b4c9b89_nohash_2 stop
b83c1acf_nohash_0 stop
97f4c236_nohash_0 stop
94de6a6a_nohash_4 stop
563aa4e6_nohash_3 stop
80c45ed6_nohash_0 stop
94de6a6a_nohash_1 up
022cd682_nohash_0 stop
85834399_nohash_1 stop
9a7c1f83_nohash_1 stop
bb31b82b_nohash_1 stop
b49caed3_nohash_1 stop
d7467392_nohash_1 stop
94de6a6a_nohash_0 up
b49caed3_nohash_3 stop
4f8ef132_nohash_0 stop
8fe52b97_nohash_0 stop
94de6a6a_nohash_3 stop
a8e25ebb_nohash_0 stop
7add4c5f_nohash_1 stop
1528225c_nohash_0 stop
37fc5d97_nohash_1 stop
9dc1889e_nohash_1 stop
5ff3f9a1_nohash_0 stop
f292725f_nohash_0 stop
3f2b358d_nohash_1 left
a4e8a997_nohash_1 _unknown_
840c366d_nohash_0 stop
47d01978_nohash_0 stop
97f4c236_nohash_4 stop
83957201_nohash_0 stop
0c40e715_nohash_0 stop
563aa4e6_nohash_2 stop
a4e8a997_nohash_0 stop
e71b4ce6_nohash_0 stop
a2473d62_nohash_1 stop
91223b83_nohash_1 stop
692a88e6_nohash_2 stop
fa446c16_nohash_2 stop
6f2f57c1_nohash_0 stop
91223b83_nohash_0 stop
964e8cfd_nohash_1 stop
fe1916ba_nohash_0 stop
563aa4e6_nohash_4 stop
0ea0e2f4_nohash_0 stop
0fa1e7a9_nohash_2 stop
0fa1e7a9_nohash_0 stop
692a88e6_nohash_1 stop
e1469561_nohash_3 stop
ea356919_nohash_0 stop
6f689791_nohash_0 stop
cd85758f_nohash_0 stop
9a69672b_nohash_1 stop
f428ca69_nohash_0 stop
37dca74f_nohash_1 left
d1a4fb3f_nohash_0 stop
e41a903b_nohash_0 stop
97f4c236_nohash_3 stop
f0ae7203_nohash_0 stop
7192fddc_nohash_0 stop
6f689791_nohash_1 stop
9b3ea809_nohash_0 stop
b83c1acf_nohash_4 stop
b83c1acf_nohash_1 stop
1b4c9b89_nohash_1 stop
9a7c1f83_nohash_4 stop
37dca74f_nohash_2 left
2c6d3924_nohash_0 stop
9dc1889e_nohash_2 stop
1b4c9b89_nohash_4 stop
c518d1b1_nohash_1 stop
c22d3f18_nohash_3 stop
e41a903b_nohash_2 stop
9d171fee_nohash_0 stop
563aa4e6_nohash_0 stop
cd85758f_nohash_2 stop
d0faf7e4_nohash_1 stop
d0faf7e4_nohash_2 stop
5c8af87a_nohash_2 stop
caedb73a_nohash_0 stop
135c6841_nohash_0 stop
1f653d27_nohash_0 stop
b49caed3_nohash_2 stop
aef8dcf5_nohash_2 stop
5e3dde6b_nohash_1 stop
ca48dc76_nohash_0 stop
d91a159e_nohash_0 stop
68dd409e_nohash_1 stop
b2e2773a_nohash_0 stop
9a69672b_nohash_2 stop
44715c1c_nohash_0 stop
e41a903b_nohash_3 stop
a2473d62_nohash_0 stop
e5e54cee_nohash_0 stop
3f170018_nohash_0 stop
af130f12_nohash_0 stop
68dd409e_nohash_2 stop
7257420c_nohash_0 stop
f6af2457_nohash_0 stop
cc592808_nohash_1 stop
b49caed3_nohash_4 stop
4620dc14_nohash_0 stop
f5496439_nohash_1 stop
b83c1acf_nohash_2 stop
fa446c16_nohash_3 stop
5c8af87a_nohash_1 stop
aa48c94a_nohash_0 _unknown_
cd85758f_nohash_4 stop
f5496439_nohash_0 stop
e9901cf0_nohash_0 stop
5c8af87a_nohash_3 stop
97f4c236_nohash_1 stop
e1469561_nohash_0 stop
8056e897_nohash_0 stop
9a7c1f83_nohash_5 stop
a2473d62_nohash_2 stop
c22d3f18_nohash_4 stop
b1f8326d_nohash_0 stop
fa446c16_nohash_1 stop
50033893_nohash_0 stop
37fc5d97_nohash_0 stop
7bae88ed_nohash_0 _unknown_
563aa4e6_nohash_1 stop
fa446c16_nohash_0 stop
37dca74f_nohash_0 stop
692a88e6_nohash_4 stop
692a88e6_nohash_0 stop
27c30960_nohash_1 stop
37fc5d97_nohash_2 stop
ffb86d3c_nohash_2 stop
587f3271_nohash_0 stop
37dca74f_nohash_3 left
5eb5fc74_nohash_0 stop
b49caed3_nohash_0 stop
ffb86d3c_nohash_0 stop
f297e878_nohash_0 stop
b97c9f77_nohash_3 stop
9d4bab4f_nohash_0 stop
fce96bac_nohash_0 stop
90b94017_nohash_0 stop
ef2a3cfb_nohash_0 stop
f264e0df_nohash_0 stop
48a8a69d_nohash_0 stop
5e3dde6b_nohash_2 stop
97f4c236_nohash_2 stop
5c8af87a_nohash_4 stop
b97c9f77_nohash_4 stop
9dc1889e_nohash_0 stop
83957201_nohash_1 stop
f6af2457_nohash_1 _unknown_
3ff840aa_nohash_0 stop
370844f7_nohash_0 stop
ea356919_nohash_1 stop
4290ca61_nohash_0 stop
7dc95912_nohash_0 stop
9a69672b_nohash_0 stop
3f2b358d_nohash_0 left
b83c1acf_nohash_3 stop
0fa1e7a9_nohash_1 stop
ffb86d3c_nohash_1 stop
0c40e715_nohash_1 stop
964e8cfd_nohash_2 stop
f6af2457_nohash_2 stop
2aa787cf_nohash_0 stop
692a88e6_nohash_3 stop
a1533da4_nohash_1 stop
5c8af87a_nohash_0 stop
964e8cfd_nohash_3 stop
3df9a3d4_nohash_0 left
c22d3f18_nohash_2 stop
9a7c1f83_nohash_3 stop
f297e878_nohash_2 stop
e41a903b_nohash_4 stop
94de6a6a_nohash_2 stop
7add4c5f_nohash_0 stop
2796ac50_nohash_0 stop
9d4bab4f_nohash_1 down
2fa39636_nohash_1 stop
782c1305_nohash_0 stop
9a69672b_nohash_4 stop
5f814c23_nohash_0 stop
37dca74f_nohash_4 stop
1528225c_nohash_1 stop
43fc47a7_nohash_2 stop
653a48f5_nohash_0 stop
9e2ce5e3_nohash_0 stop
daf230ac_nohash_0 stop
c22d3f18_nohash_1 stop
5e3dde6b_nohash_3 stop
cd85758f_nohash_1 stop
e71b4ce6_nohash_1 stop
105a0eea_nohash_0 stop
82b99576_nohash_0 stop
cd85758f_nohash_3 _unknown_
4f8ef132_nohash_1 stop
b97c9f77_nohash_2 stop
8ec6dab6_nohash_0 stop
b97c9f77_nohash_0 stop
d5ca80c6_nohash_0 stop
b97c9f77_nohash_1 up
d0faf7e4_nohash_4 off
68dd409e_nohash_0 up
43fc47a7_nohash_0 up
4c7c95de_nohash_3 up
f297e878_nohash_1 up
1b4c9b89_nohash_0 up
f0ae7203_nohash_2 up
653a48f5_nohash_1 up
9a7c1f83_nohash_2 up
c518d1b1_nohash_0 up
f428ca69_nohash_2 up
d0faf7e4_nohash_3 up
840c366d_nohash_1 up
e1469561_nohash_4 up
67961766_nohash_0 up
27c30960_nohash_0 up
135c6841_nohash_3 up
43fc47a7_nohash_1 up
5e3dde6b_nohash_4 on
d0faf7e4_nohash_0 up
a1533da4_nohash_0 off
e1469561_nohash_1 up
d7467392_nohash_0 up
d9e9f554_nohash_1 up
2d82a556_nohash_0 up
cc592808_nohash_0 up
1b4c9b89_nohash_3 up
cfde27ba_nohash_0 up
135c6841_nohash_1 up
e1469561_nohash_2 up
aef8dcf5_nohash_0 up
5b1db3ee_nohash_0 up
85834399_nohash_0 up
881583a6_nohash_0 up
a60a09cf_nohash_0 up
9a7c1f83_nohash_0 up
964e8cfd_nohash_0 up
4c841771_nohash_1 up
5e3dde6b_nohash_0 up
c22d3f18_nohash_0 up
2fa39636_nohash_0 off
adebe223_nohash_0 up
9a356ab9_nohash_0 up
caf9fceb_nohash_0 up
67961766_nohash_1 up
1fe4c891_nohash_0 up
964e8cfd_nohash_4 up
c7124b73_nohash_0 up
9a69672b_nohash_3 up
e41a903b_nohash_1 up
1b4c9b89_nohash_2 up
798f702a_nohash_0 up
2aa787cf_nohash_3 up
b83c1acf_nohash_0 up
97f4c236_nohash_0 up
94de6a6a_nohash_4 up
563aa4e6_nohash_3 up
94de6a6a_nohash_1 up
20d3f11f_nohash_1 up
f0ae7203_nohash_1 up
9a7c1f83_nohash_1 up
b49caed3_nohash_1 up
dc75148d_nohash_0 up
553f1a79_nohash_0 up
94de6a6a_nohash_0 up
0d53e045_nohash_0 _unknown_
b49caed3_nohash_3 up
4f8ef132_nohash_0 up
94de6a6a_nohash_3 up
a8e25ebb_nohash_0 no
37fc5d97_nohash_1 up
5ff3f9a1_nohash_0 up
f292725f_nohash_0 up
3f2b358d_nohash_1 left
aa48c94a_nohash_1 up
f0ae7203_nohash_3 up
af8b2f2c_nohash_0 up
840c366d_nohash_0 up
3f170018_nohash_1 up
8ec6dab6_nohash_2 up
8ec6dab6_nohash_1 up
97f4c236_nohash_4 up
44260689_nohash_0 up
83957201_nohash_0 up
0c40e715_nohash_0 up
412c675c_nohash_0 up
563aa4e6_nohash_2 up
b737ee80_nohash_0 off
e71b4ce6_nohash_0 up
692a88e6_nohash_2 up
af7a8296_nohash_0 up
d9e9f554_nohash_0 up
4c7c95de_nohash_2 up
91223b83_nohash_0 up
4c841771_nohash_4 up
964e8cfd_nohash_1 up
563aa4e6_nohash_4 up
4c841771_nohash_0 up
0fa1e7a9_nohash_0 up
692a88e6_nohash_1 up
6e916de8_nohash_0 up
e1469561_nohash_3 up
ea356919_nohash_0 up
6f689791_nohash_0 up
cd85758f_nohash_0 up
9a69672b_nohash_1 up
9e2ce5e3_nohash_2 up
50033893_nohash_2 up
f428ca69_nohash_0 up
37dca74f_nohash_1 left
7e1054e7_nohash_0 up
2aa787cf_nohash_2 up
e41a903b_nohash_0 up
97f4c236_nohash_3 up
f0ae7203_nohash_0 up
7192fddc_nohash_0 up
9b3ea809_nohash_0 up
b83c1acf_nohash_4 up
b83c1acf_nohash_1 up
e5e54cee_nohash_1 up
1b4c9b89_nohash_1 up
9a7c1f83_nohash_4 up
37dca74f_nohash_2 up
2c6d3924_nohash_0 up
50033893_nohash_3 up
1b4c9b89_nohash_4 up
c518d1b1_nohash_1 up
c22d3f18_nohash_3 up
62ff07ef_nohash_0 up
e41a903b_nohash_2 up
135c6841_nohash_2 up
563aa4e6_nohash_0 up
cd85758f_nohash_2 off
4c841771_nohash_5 up
d0faf7e4_nohash_1 up
d0faf7e4_nohash_2 up
24ad3ebe_nohash_0 up
5c8af87a_nohash_2 up
caedb73a_nohash_0 up
135c6841_nohash_0 up
42beb5eb_nohash_1 up
1f653d27_nohash_0 up
84d1e469_nohash_0 up
b49caed3_nohash_2 up
5e3dde6b_nohash_1 up
ca48dc76_nohash_0 up
4c841771_nohash_3 up
4c7c95de_nohash_1 up
68dd409e_nohash_1 up
7dc95912_nohash_1 up
adebe223_nohash_1 up
50033893_nohash_1 up
9a69672b_nohash_2 up
44715c1c_nohash_0 up
9e2ce5e3_nohash_1 up
e41a903b_nohash_3 up
28497c5b_nohash_0 up
e5e54cee_nohash_0 up
422d3197_nohash_0 up
3f170018_nohash_0 up
8494fba8_nohash_0 up
a60a09cf_nohash_1 up
8625475c_nohash_0 up
7257420c_nohash_0 up
f6af2457_nohash_0 up
b49caed3_nohash_4 up
4c7c95de_nohash_0 up
b83c1acf_nohash_2 up
5c8af87a_nohash_1 up
aa48c94a_nohash_0 up
cd85758f_nohash_4 up
f5496439_nohash_0 up
e9901cf0_nohash_0 off
5c8af87a_nohash_3 up
97f4c236_nohash_1 up
37fc5d97_nohash_3 off
e1469561_nohash_0 up
8056e897_nohash_0 up
d103dd6e_nohash_1 left
2fa39636_nohash_2 up
9a7c1f83_nohash_5 up
c22d3f18_nohash_4 up
210f3aa9_nohash_0 up
0f250098_nohash_1 up
4c4d2526_nohash_0 up
50033893_nohash_0 up
37fc5d97_nohash_0 up
7bae88ed_nohash_0 up
563aa4e6_nohash_1 up
37dca74f_nohash_0 off
692a88e6_nohash_4 up
b11a05d2_nohash_0 up
8625475c_nohash_1 up
692a88e6_nohash_0 up
37fc5d97_nohash_2 up
0f250098_nohash_0 up
3f170018_nohash_2 up
587f3271_nohash_0 up
37dca74f_nohash_3 _unknown_
b49caed3_nohash_0 up
b737ee80_nohash_1 off
f297e878_nohash_0 up
b97c9f77_nohash_3 up
9d4bab4f_nohash_0 off
90b94017_nohash_0 up
ef2a3cfb_nohash_0 up
4a0e2c16_nohash_0 up
48a8a69d_nohash_0 up
cfde27ba_nohash_1 up
5e3dde6b_nohash_2 up
0d53e045_nohash_1 left
97f4c236_nohash_2 up
5c8af87a_nohash_4 up
b97c9f77_nohash_4 up
9dc1889e_nohash_0 up
ef2a3cfb_nohash_1 up
83957201_nohash_1 left
f6af2457_nohash_1 up
3ff840aa_nohash_0 up
3ff840aa_nohash_1 up
ea356919_nohash_1 up
4290ca61_nohash_0 no
7dc95912_nohash_0 up
9a69672b_nohash_0 up
4c841771_nohash_2 up
3f2b358d_nohash_0 left
b83c1acf_nohash_3 up
d103dd6e_nohash_0 up
caf9fceb_nohash_1 up
44715c1c_nohash_1 up
964e8cfd_nohash_2 up
3f2b358d_nohash_2 left
2aa787cf_nohash_0 up
692a88e6_nohash_3 up
ad6a46f1_nohash_0 up
f428ca69_nohash_1 up
caedb73a_nohash_1 up
5c8af87a_nohash_0 up
964e8cfd_nohash_3 up
c22d3f18_nohash_2 up
553f1a79_nohash_2 up
9a7c1f83_nohash_3 up
e41a903b_nohash_4 up
94de6a6a_nohash_2 up
210f3aa9_nohash_1 up
2796ac50_nohash_0 up
2fa39636_nohash_1 up
553f1a79_nohash_1 up
20d3f11f_nohash_0 up
9a69672b_nohash_4 up
37dca74f_nohash_4 up
43fc47a7_nohash_2 up
653a48f5_nohash_0 up
9e2ce5e3_nohash_0 up
3ff840aa_nohash_2 up
daf230ac_nohash_0 up
c22d3f18_nohash_1 up
5e3dde6b_nohash_3 up
ea356919_nohash_2 up
cd85758f_nohash_1 up
840c366d_nohash_2 up
e71b4ce6_nohash_1 up
42beb5eb_nohash_0 off
cd85758f_nohash_3 up
7192fddc_nohash_1 up
4f8ef132_nohash_1 up
b97c9f77_nohash_2 up
2aa787cf_nohash_1 up
8ec6dab6_nohash_0 up
b97c9f77_nohash_0 up
d5ca80c6_nohash_0 up
b97c9f77_nohash_1 on
d0faf7e4_nohash_4 on
782c1305_nohash_1 on
68dd409e_nohash_0 on
a8e25ebb_nohash_1 down
1f653d27_nohash_1 on
ffa76c4a_nohash_0 on
1b4c9b89_nohash_0 on
81dc4a94_nohash_0 on
9a7c1f83_nohash_2 on
c518d1b1_nohash_0 on
d0faf7e4_nohash_3 on
d7467392_nohash_2 on
840c366d_nohash_1 on
e1469561_nohash_4 on
8fe52b97_nohash_1 on
67961766_nohash_0 on
27c30960_nohash_0 on
5e3dde6b_nohash_4 on
d0faf7e4_nohash_0 on
d9e9f554_nohash_2 on
863880b7_nohash_0 on
e1469561_nohash_1 on
d0faf7e4_nohash_5 on
d7467392_nohash_0 on
d9e9f554_nohash_1 on
1b4c9b89_nohash_3 on
bb31b82b_nohash_0 on
e1469561_nohash_2 on
aef8dcf5_nohash_0 on
5b1db3ee_nohash_0 on
85834399_nohash_0 on
a60a09cf_nohash_0 on
9a7c1f83_nohash_0 on
964e8cfd_nohash_0 on
4c841771_nohash_1 on
5e3dde6b_nohash_0 on
c22d3f18_nohash_0 on
2fa39636_nohash_0 on
9a356ab9_nohash_0 on
8c7f81df_nohash_1 on
c0e0f834_nohash_0 on
1fe4c891_nohash_0 on
096456f9_nohash_0 off
964e8cfd_nohash_4 on
370844f7_nohash_1 on
6b889021_nohash_0 on
9a69672b_nohash_3 on
e41a903b_nohash_1 on
283d7a53_nohash_1 on
1b4c9b89_nohash_2 on
b83c1acf_nohash_0 on
97f4c236_nohash_0 on
94de6a6a_nohash_4 left
563aa4e6_nohash_3 on
80c45ed6_nohash_0 on
9a7c1f83_nohash_6 on
94de6a6a_nohash_1 on
022cd682_nohash_0 on
f0ae7203_nohash_1 on
9a7c1f83_nohash_1 on
bb31b82b_nohash_1 on
b49caed3_nohash_1 on
f5496439_nohash_2 on
d7467392_nohash_1 on
94de6a6a_nohash_0 on
b49caed3_nohash_3 on
4f8ef132_nohash_0 on
4845bb10_nohash_0 on
8fe52b97_nohash_0 on
94de6a6a_nohash_3 on
a8e25ebb_nohash_0 no
5ff3f9a1_nohash_0 on
f292725f_nohash_0 on
782c1305_nohash_2 on
105a0eea_nohash_1 on
3f2b358d_nohash_1 left
af8b2f2c_nohash_0 on
840c366d_nohash_0 on
47d01978_nohash_0 on
97f4c236_nohash_4 on
44260689_nohash_0 on
283d7a53_nohash_0 on
412c675c_nohash_0 on
563aa4e6_nohash_2 on
a4e8a997_nohash_0 on
e71b4ce6_nohash_0 on
5eb5fc74_nohash_1 on
692a88e6_nohash_2 on
6f2f57c1_nohash_0 on
d9e9f554_nohash_0 on
964e8cfd_nohash_1 on
fe1916ba_nohash_0 on
563aa4e6_nohash_4 on
0ea0e2f4_nohash_0 on
4c841771_nohash_0 on
0fa1e7a9_nohash_0 on
692a88e6_nohash_1 on
3c165869_nohash_0 on
6e916de8_nohash_0 on
e1469561_nohash_3 on
ea356919_nohash_0 on
6f689791_nohash_0 on
cd85758f_nohash_0 on
9a69672b_nohash_1 on
f428ca69_nohash_0 on
37dca74f_nohash_1 on
1093c8e7_nohash_0 on
e41a903b_nohash_0 on
97f4c236_nohash_3 on
f0ae7203_nohash_0 on
7192fddc_nohash_0 on
6f689791_nohash_1 on
b83c1acf_nohash_4 on
b83c1acf_nohash_1 on
1b4c9b89_nohash_1 on
9a7c1f83_nohash_4 on
37dca74f_nohash_2 on
2c6d3924_nohash_0 on
1b4c9b89_nohash_4 on
c22d3f18_nohash_3 on
62ff07ef_nohash_0 on
e41a903b_nohash_2 on
9d171fee_nohash_0 on
563aa4e6_nohash_0 on
cd85758f_nohash_2 on
a8e25ebb_nohash_2 down
d0faf7e4_nohash_1 on
d0faf7e4_nohash_2 on
5c8af87a_nohash_2 on
caedb73a_nohash_0 on
1f653d27_nohash_0 on
84d1e469_nohash_0 on
b49caed3_nohash_2 on
5e3dde6b_nohash_1 on
8056e897_nohash_1 on
6021f08b_nohash_1 on
d91a159e_nohash_0 on
5ff3f9a1_nohash_1 on
4c7c95de_nohash_1 on
b2e2773a_nohash_0 on
9a69672b_nohash_2 on
3c165869_nohash_1 on
d9e9f554_nohash_3 on
e41a903b_nohash_3 on
aa233654_nohash_0 on
e5e54cee_nohash_0 on
422d3197_nohash_0 on
a60a09cf_nohash_1 on
8625475c_nohash_0 on
7257420c_nohash_0 on
6021f08b_nohash_2 on
b49caed3_nohash_4 on
4c7c95de_nohash_0 on
f5496439_nohash_1 on
b83c1acf_nohash_2 on
5c8af87a_nohash_1 on
aa48c94a_nohash_0 on
cd85758f_nohash_4 on
f5496439_nohash_0 on
e9901cf0_nohash_0 on
5c8af87a_nohash_3 on
97f4c236_nohash_1 on
e1469561_nohash_0 on
8056e897_nohash_0 on
9a7c1f83_nohash_5 on
84d1e469_nohash_1 on
c22d3f18_nohash_4 on
210f3aa9_nohash_0 on
fa446c16_nohash_1 on
b83c1acf_nohash_5 on
4c4d2526_nohash_0 on
37fc5d97_nohash_0 on
7bae88ed_nohash_0 on
563aa4e6_nohash_1 on
fa446c16_nohash_0 on
37dca74f_nohash_0 on
692a88e6_nohash_4 on
b11a05d2_nohash_1 on
b11a05d2_nohash_0 on
6021f08b_nohash_0 on
863880b7_nohash_1 on
692a88e6_nohash_0 on
af405b69_nohash_0 on
1f3bece8_nohash_0 on
587f3271_nohash_0 on
37dca74f_nohash_3 on
b11a05d2_nohash_2 off
5eb5fc74_nohash_0 on
b49caed3_nohash_0 on
81dc4a94_nohash_1 on
f297e878_nohash_0 on
b97c9f77_nohash_3 on
9d4bab4f_nohash_0 on
fce96bac_nohash_0 on
4f8ef132_nohash_2 on
f264e0df_nohash_0 on
4a0e2c16_nohash_0 on
5e3dde6b_nohash_2 on
97f4c236_nohash_2 on
5c8af87a_nohash_4 on
b97c9f77_nohash_4 on
370844f7_nohash_0 on
4290ca61_nohash_0 on
7dc95912_nohash_0 on
9a69672b_nohash_0 on
3f2b358d_nohash_0 left
b83c1acf_nohash_3 on
d103dd6e_nohash_0 on
964e8cfd_nohash_2 on
e9901cf0_nohash_1 on
3f2b358d_nohash_2 left
692a88e6_nohash_3 on
ad6a46f1_nohash_0 on
6e916de8_nohash_1 on
5c8af87a_nohash_0 on
7bae88ed_nohash_1 on
95ba4996_nohash_0 on
964e8cfd_nohash_3 on
3df9a3d4_nohash_0 _unknown_
ad6a46f1_nohash_1 on
c22d3f18_nohash_2 on
587f3271_nohash_1 on
9a7c1f83_nohash_3 on
e41a903b_nohash_4 on
94de6a6a_nohash_2 off
7add4c5f_nohash_0 on
210f3aa9_nohash_1 on
782c1305_nohash_0 on
9a69672b_nohash_4 on
5f814c23_nohash_0 on
37dca74f_nohash_4 on
653a48f5_nohash_0 on
9e2ce5e3_nohash_0 on
daf230ac_nohash_0 on
c22d3f18_nohash_1 on
5e3dde6b_nohash_3 on
cd85758f_nohash_1 on
8c7f81df_nohash_0 on
105a0eea_nohash_0 on
42beb5eb_nohash_0 on
cd85758f_nohash_3 on
4f8ef132_nohash_1 on
b97c9f77_nohash_2 on
8ec6dab6_nohash_0 on
b97c9f77_nohash_0 on
